<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoreProductList_HeaderView" id="U6b-Vx-4bR">
            <rect key="frame" x="0.0" y="0.0" width="370" height="36"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEO-vZ-FPb">
                    <rect key="frame" x="0.0" y="0.0" width="370" height="36"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHT-By-4Wd">
                            <rect key="frame" x="0.0" y="0.0" width="74" height="36"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMJ-y7-nQ6">
                                    <rect key="frame" x="0.0" y="0.0" width="74" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvr-2M-qch">
                                    <rect key="frame" x="0.0" y="0.0" width="74" height="36"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="gvr-2M-qch" firstAttribute="top" secondItem="tHT-By-4Wd" secondAttribute="top" id="23X-Bq-G6o"/>
                                <constraint firstAttribute="bottom" secondItem="gvr-2M-qch" secondAttribute="bottom" id="FfX-j1-NTJ"/>
                                <constraint firstAttribute="trailing" secondItem="gvr-2M-qch" secondAttribute="trailing" id="aqQ-f2-QQX"/>
                                <constraint firstAttribute="trailing" secondItem="wMJ-y7-nQ6" secondAttribute="trailing" id="cyi-R6-meR"/>
                                <constraint firstItem="wMJ-y7-nQ6" firstAttribute="leading" secondItem="tHT-By-4Wd" secondAttribute="leading" id="dwc-bB-gAt"/>
                                <constraint firstItem="gvr-2M-qch" firstAttribute="leading" secondItem="tHT-By-4Wd" secondAttribute="leading" id="tAr-JJ-b0X"/>
                                <constraint firstAttribute="bottom" secondItem="wMJ-y7-nQ6" secondAttribute="bottom" id="tdc-go-5kz"/>
                                <constraint firstItem="wMJ-y7-nQ6" firstAttribute="top" secondItem="tHT-By-4Wd" secondAttribute="top" id="wN3-Fk-KWV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFN-bl-UDy">
                            <rect key="frame" x="74" y="0.0" width="74" height="36"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yee-nd-hzX">
                                    <rect key="frame" x="0.0" y="0.0" width="74" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4f-lt-S5U">
                                    <rect key="frame" x="0.0" y="0.0" width="74" height="36"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="R4f-lt-S5U" firstAttribute="leading" secondItem="aFN-bl-UDy" secondAttribute="leading" id="4cX-aY-0A0"/>
                                <constraint firstAttribute="trailing" secondItem="R4f-lt-S5U" secondAttribute="trailing" id="8gd-uI-n9e"/>
                                <constraint firstAttribute="bottom" secondItem="R4f-lt-S5U" secondAttribute="bottom" id="GUK-fq-cck"/>
                                <constraint firstItem="Yee-nd-hzX" firstAttribute="top" secondItem="aFN-bl-UDy" secondAttribute="top" id="La2-i3-40d"/>
                                <constraint firstItem="R4f-lt-S5U" firstAttribute="top" secondItem="aFN-bl-UDy" secondAttribute="top" id="Oer-w2-5k9"/>
                                <constraint firstAttribute="trailing" secondItem="Yee-nd-hzX" secondAttribute="trailing" id="PCL-2v-KoR"/>
                                <constraint firstAttribute="bottom" secondItem="Yee-nd-hzX" secondAttribute="bottom" id="s7w-li-hSW"/>
                                <constraint firstItem="Yee-nd-hzX" firstAttribute="leading" secondItem="aFN-bl-UDy" secondAttribute="leading" id="tmp-GR-Tfm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2z0-pe-IAL">
                            <rect key="frame" x="148" y="0.0" width="74" height="36"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfl-E8-zNm">
                                    <rect key="frame" x="12" y="8" width="50" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="销量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJ0-hz-eFF">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DmW-fU-Dki">
                                            <rect key="frame" x="30" y="0.0" width="20" height="20"/>
                                            <color key="backgroundColor" red="0.65834079010000002" green="0.68321611609999999" blue="0.92145264149999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="DmW-fU-Dki" secondAttribute="bottom" id="FXw-KV-Ldi"/>
                                        <constraint firstAttribute="bottom" secondItem="WJ0-hz-eFF" secondAttribute="bottom" id="LSk-FB-LLV"/>
                                        <constraint firstItem="WJ0-hz-eFF" firstAttribute="top" secondItem="yfl-E8-zNm" secondAttribute="top" id="RYB-zH-IBr"/>
                                        <constraint firstItem="WJ0-hz-eFF" firstAttribute="leading" secondItem="yfl-E8-zNm" secondAttribute="leading" id="Vdi-ls-m4g"/>
                                        <constraint firstItem="DmW-fU-Dki" firstAttribute="top" secondItem="yfl-E8-zNm" secondAttribute="top" id="XnR-5Z-Tjf"/>
                                        <constraint firstAttribute="width" constant="50" id="Z9S-UY-1XW"/>
                                        <constraint firstAttribute="trailing" secondItem="WJ0-hz-eFF" secondAttribute="trailing" constant="20" id="lnD-eC-sbS"/>
                                        <constraint firstItem="DmW-fU-Dki" firstAttribute="leading" secondItem="WJ0-hz-eFF" secondAttribute="trailing" id="mqr-qt-Ese"/>
                                        <constraint firstAttribute="height" constant="20" id="wjb-51-Iyz"/>
                                        <constraint firstAttribute="trailing" secondItem="DmW-fU-Dki" secondAttribute="trailing" id="yax-wu-hQM"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iic-G3-uri">
                                    <rect key="frame" x="0.0" y="0.0" width="74" height="36"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="yfl-E8-zNm" firstAttribute="centerX" secondItem="2z0-pe-IAL" secondAttribute="centerX" id="3Uk-vD-v1n"/>
                                <constraint firstItem="iic-G3-uri" firstAttribute="leading" secondItem="2z0-pe-IAL" secondAttribute="leading" id="9Hu-KD-4QQ"/>
                                <constraint firstItem="yfl-E8-zNm" firstAttribute="centerY" secondItem="2z0-pe-IAL" secondAttribute="centerY" id="Fyh-72-DaH"/>
                                <constraint firstAttribute="bottom" secondItem="iic-G3-uri" secondAttribute="bottom" id="SBc-Hw-hlj"/>
                                <constraint firstItem="iic-G3-uri" firstAttribute="top" secondItem="2z0-pe-IAL" secondAttribute="top" id="s6l-eq-1NJ"/>
                                <constraint firstAttribute="trailing" secondItem="iic-G3-uri" secondAttribute="trailing" id="sSW-9s-vSi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRT-TQ-6xe">
                            <rect key="frame" x="222" y="0.0" width="74" height="36"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jc2-6p-JhH">
                                    <rect key="frame" x="12" y="8" width="50" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvx-gr-eOz">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bdw-X0-NXD">
                                            <rect key="frame" x="30" y="0.0" width="20" height="20"/>
                                            <color key="backgroundColor" red="0.65834079010000002" green="0.68321611609999999" blue="0.92145264149999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qvx-gr-eOz" secondAttribute="bottom" id="6hp-sO-9g3"/>
                                        <constraint firstAttribute="height" constant="20" id="NhA-2k-JfM"/>
                                        <constraint firstItem="bdw-X0-NXD" firstAttribute="leading" secondItem="qvx-gr-eOz" secondAttribute="trailing" id="SsD-CY-zjd"/>
                                        <constraint firstAttribute="trailing" secondItem="qvx-gr-eOz" secondAttribute="trailing" constant="20" id="bXf-44-aPS"/>
                                        <constraint firstItem="qvx-gr-eOz" firstAttribute="leading" secondItem="jc2-6p-JhH" secondAttribute="leading" id="ciq-eD-hNE"/>
                                        <constraint firstAttribute="trailing" secondItem="bdw-X0-NXD" secondAttribute="trailing" id="fNi-N6-ORx"/>
                                        <constraint firstItem="qvx-gr-eOz" firstAttribute="top" secondItem="jc2-6p-JhH" secondAttribute="top" id="lVB-5g-VQf"/>
                                        <constraint firstAttribute="bottom" secondItem="bdw-X0-NXD" secondAttribute="bottom" id="ofl-LW-lzm"/>
                                        <constraint firstItem="bdw-X0-NXD" firstAttribute="top" secondItem="jc2-6p-JhH" secondAttribute="top" id="ySK-S5-e9F"/>
                                        <constraint firstAttribute="width" constant="50" id="zJw-db-nEK"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqG-GU-6ht">
                                    <rect key="frame" x="0.0" y="0.0" width="74" height="36"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="fqG-GU-6ht" secondAttribute="trailing" id="0gN-1o-bcA"/>
                                <constraint firstAttribute="bottom" secondItem="fqG-GU-6ht" secondAttribute="bottom" id="7H5-u9-OCN"/>
                                <constraint firstItem="jc2-6p-JhH" firstAttribute="centerY" secondItem="cRT-TQ-6xe" secondAttribute="centerY" id="PuA-gV-Asb"/>
                                <constraint firstItem="fqG-GU-6ht" firstAttribute="top" secondItem="cRT-TQ-6xe" secondAttribute="top" id="iAl-h7-NXO"/>
                                <constraint firstItem="jc2-6p-JhH" firstAttribute="centerX" secondItem="cRT-TQ-6xe" secondAttribute="centerX" id="k7F-mA-Hco"/>
                                <constraint firstItem="fqG-GU-6ht" firstAttribute="leading" secondItem="cRT-TQ-6xe" secondAttribute="leading" id="l3k-1r-ENj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ycp-xk-y8O">
                            <rect key="frame" x="296" y="0.0" width="74" height="36"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1jn-vW-RvF">
                                    <rect key="frame" x="27" y="8" width="20" height="20"/>
                                    <color key="backgroundColor" red="0.773043650641837" green="0.92145264148712158" blue="0.64438628032248246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="f62-gC-b6r"/>
                                        <constraint firstAttribute="width" constant="20" id="zOg-pT-uKb"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIH-Nf-u5q">
                                    <rect key="frame" x="0.0" y="0.0" width="74" height="36"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="XIH-Nf-u5q" firstAttribute="leading" secondItem="Ycp-xk-y8O" secondAttribute="leading" id="6LQ-UC-t6u"/>
                                <constraint firstItem="1jn-vW-RvF" firstAttribute="centerX" secondItem="Ycp-xk-y8O" secondAttribute="centerX" id="YCp-zJ-4Q3"/>
                                <constraint firstItem="XIH-Nf-u5q" firstAttribute="top" secondItem="Ycp-xk-y8O" secondAttribute="top" id="bYC-db-DRK"/>
                                <constraint firstAttribute="bottom" secondItem="XIH-Nf-u5q" secondAttribute="bottom" id="hA9-a6-br9"/>
                                <constraint firstAttribute="trailing" secondItem="XIH-Nf-u5q" secondAttribute="trailing" id="zZ2-Iz-IxG"/>
                                <constraint firstItem="1jn-vW-RvF" firstAttribute="centerY" secondItem="Ycp-xk-y8O" secondAttribute="centerY" id="zqa-PY-T7Q"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="aFN-bl-UDy" firstAttribute="leading" secondItem="tHT-By-4Wd" secondAttribute="trailing" id="46d-zh-Kn8"/>
                        <constraint firstItem="tHT-By-4Wd" firstAttribute="top" secondItem="jEO-vZ-FPb" secondAttribute="top" id="5YC-pu-E4v"/>
                        <constraint firstItem="cRT-TQ-6xe" firstAttribute="width" secondItem="2z0-pe-IAL" secondAttribute="width" id="5lT-ZV-BQg"/>
                        <constraint firstAttribute="bottom" secondItem="2z0-pe-IAL" secondAttribute="bottom" id="7Qg-xO-qm2"/>
                        <constraint firstItem="cRT-TQ-6xe" firstAttribute="top" secondItem="jEO-vZ-FPb" secondAttribute="top" id="Cg5-5m-UTY"/>
                        <constraint firstItem="Ycp-xk-y8O" firstAttribute="top" secondItem="jEO-vZ-FPb" secondAttribute="top" id="EPP-jq-kQ1"/>
                        <constraint firstAttribute="bottom" secondItem="cRT-TQ-6xe" secondAttribute="bottom" id="FD0-Sw-cZV"/>
                        <constraint firstItem="Ycp-xk-y8O" firstAttribute="leading" secondItem="cRT-TQ-6xe" secondAttribute="trailing" id="Md7-ev-dYy"/>
                        <constraint firstAttribute="bottom" secondItem="aFN-bl-UDy" secondAttribute="bottom" id="Mxc-lV-OtJ"/>
                        <constraint firstItem="aFN-bl-UDy" firstAttribute="top" secondItem="jEO-vZ-FPb" secondAttribute="top" id="PPQ-3M-zsh"/>
                        <constraint firstItem="2z0-pe-IAL" firstAttribute="top" secondItem="jEO-vZ-FPb" secondAttribute="top" id="T3d-ja-00s"/>
                        <constraint firstItem="cRT-TQ-6xe" firstAttribute="leading" secondItem="2z0-pe-IAL" secondAttribute="trailing" id="Va1-Q9-ccs"/>
                        <constraint firstItem="aFN-bl-UDy" firstAttribute="width" secondItem="tHT-By-4Wd" secondAttribute="width" id="WjF-Bx-v15"/>
                        <constraint firstAttribute="bottom" secondItem="tHT-By-4Wd" secondAttribute="bottom" id="aR2-PO-d7q"/>
                        <constraint firstItem="tHT-By-4Wd" firstAttribute="width" secondItem="jEO-vZ-FPb" secondAttribute="width" multiplier="1:5" id="eE8-SI-uNE"/>
                        <constraint firstItem="2z0-pe-IAL" firstAttribute="leading" secondItem="aFN-bl-UDy" secondAttribute="trailing" id="hLt-bX-pBr"/>
                        <constraint firstItem="Ycp-xk-y8O" firstAttribute="width" secondItem="cRT-TQ-6xe" secondAttribute="width" id="lbe-WO-sJX"/>
                        <constraint firstAttribute="bottom" secondItem="Ycp-xk-y8O" secondAttribute="bottom" id="og1-Ic-hg7"/>
                        <constraint firstItem="2z0-pe-IAL" firstAttribute="width" secondItem="aFN-bl-UDy" secondAttribute="width" id="tmE-NK-9Yf"/>
                        <constraint firstItem="tHT-By-4Wd" firstAttribute="leading" secondItem="jEO-vZ-FPb" secondAttribute="leading" id="x82-L8-CdF"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jEO-vZ-FPb" secondAttribute="bottom" id="8wy-J5-D0r"/>
                <constraint firstItem="jEO-vZ-FPb" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="M46-Te-eTF"/>
                <constraint firstAttribute="trailing" secondItem="jEO-vZ-FPb" secondAttribute="trailing" id="gsc-5X-UE6"/>
                <constraint firstItem="jEO-vZ-FPb" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="krt-U9-ScY"/>
            </constraints>
            <point key="canvasLocation" x="12" y="180"/>
        </collectionReusableView>
    </objects>
</document>
