<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="HMt-x7-zk9" customClass="MoreProduct_SortView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pk-b1-gkj">
                    <rect key="frame" x="0.0" y="0.0" width="75" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRK-lu-ghN">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="667"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.85490196080000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lru-iR-pnS">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="667"/>
                            <connections>
                                <action selector="btnRecommendAction:" destination="HMt-x7-zk9" eventType="touchUpInside" id="C52-6J-zWC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Lru-iR-pnS" secondAttribute="trailing" id="9pZ-OL-6kx"/>
                        <constraint firstItem="Lru-iR-pnS" firstAttribute="top" secondItem="3pk-b1-gkj" secondAttribute="top" id="bga-f7-QI4"/>
                        <constraint firstAttribute="bottom" secondItem="Lru-iR-pnS" secondAttribute="bottom" id="bmU-be-gm1"/>
                        <constraint firstItem="xRK-lu-ghN" firstAttribute="top" secondItem="3pk-b1-gkj" secondAttribute="top" id="eRp-Em-PLx"/>
                        <constraint firstItem="Lru-iR-pnS" firstAttribute="leading" secondItem="3pk-b1-gkj" secondAttribute="leading" id="eoT-s1-Zbl"/>
                        <constraint firstAttribute="trailing" secondItem="xRK-lu-ghN" secondAttribute="trailing" id="pOP-42-g41"/>
                        <constraint firstItem="xRK-lu-ghN" firstAttribute="leading" secondItem="3pk-b1-gkj" secondAttribute="leading" id="tb0-4w-YVD"/>
                        <constraint firstAttribute="bottom" secondItem="xRK-lu-ghN" secondAttribute="bottom" id="vS3-jg-048"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3V-nM-Dv3">
                    <rect key="frame" x="75" y="0.0" width="75" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKv-bl-O0h">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="667"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kju-XW-Tmr">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="667"/>
                            <connections>
                                <action selector="btnMostNewAction:" destination="HMt-x7-zk9" eventType="touchUpInside" id="gSb-rX-2gd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gKv-bl-O0h" firstAttribute="leading" secondItem="M3V-nM-Dv3" secondAttribute="leading" id="8rX-Sv-rRF"/>
                        <constraint firstAttribute="bottom" secondItem="gKv-bl-O0h" secondAttribute="bottom" id="Jkx-Mc-ERW"/>
                        <constraint firstItem="Kju-XW-Tmr" firstAttribute="top" secondItem="M3V-nM-Dv3" secondAttribute="top" id="Ly3-AA-4T0"/>
                        <constraint firstAttribute="bottom" secondItem="Kju-XW-Tmr" secondAttribute="bottom" id="OYF-4P-Aa9"/>
                        <constraint firstItem="gKv-bl-O0h" firstAttribute="top" secondItem="M3V-nM-Dv3" secondAttribute="top" id="QXt-ey-79r"/>
                        <constraint firstAttribute="trailing" secondItem="Kju-XW-Tmr" secondAttribute="trailing" id="ha2-85-CIz"/>
                        <constraint firstItem="Kju-XW-Tmr" firstAttribute="leading" secondItem="M3V-nM-Dv3" secondAttribute="leading" id="klT-cu-Fpn"/>
                        <constraint firstAttribute="trailing" secondItem="gKv-bl-O0h" secondAttribute="trailing" id="zlA-VI-kyT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2EA-6g-9bo">
                    <rect key="frame" x="150" y="0.0" width="75" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHt-Wv-ArK">
                            <rect key="frame" x="13" y="324" width="50" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="销量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oT-ty-1Ua">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="pWV-G7-506">
                                    <rect key="frame" x="35" y="0.0" width="15" height="20"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="pWV-G7-506" firstAttribute="leading" secondItem="3oT-ty-1Ua" secondAttribute="trailing" id="4Vo-2H-qPD"/>
                                <constraint firstAttribute="trailing" secondItem="3oT-ty-1Ua" secondAttribute="trailing" constant="15" id="7Yh-Rz-0lF"/>
                                <constraint firstAttribute="bottom" secondItem="3oT-ty-1Ua" secondAttribute="bottom" id="7bv-RP-gaG"/>
                                <constraint firstAttribute="height" constant="20" id="GhV-Gs-BW4"/>
                                <constraint firstAttribute="bottom" secondItem="pWV-G7-506" secondAttribute="bottom" id="Gjx-v9-dRn"/>
                                <constraint firstItem="pWV-G7-506" firstAttribute="top" secondItem="wHt-Wv-ArK" secondAttribute="top" id="dbc-3d-T2y"/>
                                <constraint firstAttribute="trailing" secondItem="pWV-G7-506" secondAttribute="trailing" id="fAT-jK-X2S"/>
                                <constraint firstItem="3oT-ty-1Ua" firstAttribute="leading" secondItem="wHt-Wv-ArK" secondAttribute="leading" id="mon-gc-fgC"/>
                                <constraint firstItem="3oT-ty-1Ua" firstAttribute="top" secondItem="wHt-Wv-ArK" secondAttribute="top" id="qoa-Tk-ont"/>
                                <constraint firstAttribute="width" constant="50" id="xHz-9R-qsg"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZA-7V-7md">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="667"/>
                            <connections>
                                <action selector="btnSalesVolumeAction:" destination="HMt-x7-zk9" eventType="touchUpInside" id="uQt-xy-NA3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wHt-Wv-ArK" firstAttribute="centerY" secondItem="2EA-6g-9bo" secondAttribute="centerY" id="BnC-Hs-kkp"/>
                        <constraint firstAttribute="trailing" secondItem="BZA-7V-7md" secondAttribute="trailing" id="CNs-jU-DD0"/>
                        <constraint firstItem="BZA-7V-7md" firstAttribute="leading" secondItem="2EA-6g-9bo" secondAttribute="leading" id="UQX-Uh-97D"/>
                        <constraint firstItem="BZA-7V-7md" firstAttribute="top" secondItem="2EA-6g-9bo" secondAttribute="top" id="iUG-Yh-xk7"/>
                        <constraint firstItem="wHt-Wv-ArK" firstAttribute="centerX" secondItem="2EA-6g-9bo" secondAttribute="centerX" id="jsQ-ja-9YL"/>
                        <constraint firstAttribute="bottom" secondItem="BZA-7V-7md" secondAttribute="bottom" id="xOk-qx-2V3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvZ-Mx-zpx">
                    <rect key="frame" x="225" y="0.0" width="75" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0n-gD-8WH">
                            <rect key="frame" x="13" y="324" width="50" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NQ-gJ-Lvd">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="oZu-ff-HOp">
                                    <rect key="frame" x="35" y="0.0" width="15" height="20"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="oZu-ff-HOp" secondAttribute="trailing" id="H0J-4g-loC"/>
                                <constraint firstAttribute="trailing" secondItem="8NQ-gJ-Lvd" secondAttribute="trailing" constant="15" id="HEG-LP-a43"/>
                                <constraint firstAttribute="bottom" secondItem="8NQ-gJ-Lvd" secondAttribute="bottom" id="Hcc-ma-3G3"/>
                                <constraint firstItem="oZu-ff-HOp" firstAttribute="top" secondItem="y0n-gD-8WH" secondAttribute="top" id="SH3-6M-qla"/>
                                <constraint firstAttribute="width" constant="50" id="Sss-uM-1N6"/>
                                <constraint firstAttribute="bottom" secondItem="oZu-ff-HOp" secondAttribute="bottom" id="Ywd-ar-hfJ"/>
                                <constraint firstItem="8NQ-gJ-Lvd" firstAttribute="top" secondItem="y0n-gD-8WH" secondAttribute="top" id="aQl-cS-Eqm"/>
                                <constraint firstAttribute="height" constant="20" id="wKy-XG-alV"/>
                                <constraint firstItem="oZu-ff-HOp" firstAttribute="leading" secondItem="8NQ-gJ-Lvd" secondAttribute="trailing" id="wsR-Mr-nrd"/>
                                <constraint firstItem="8NQ-gJ-Lvd" firstAttribute="leading" secondItem="y0n-gD-8WH" secondAttribute="leading" id="yqI-zI-V7o"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yw-g8-IWX">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="667"/>
                            <connections>
                                <action selector="btnPriceAction:" destination="HMt-x7-zk9" eventType="touchUpInside" id="MFo-Fg-Vn3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2Yw-g8-IWX" firstAttribute="leading" secondItem="nvZ-Mx-zpx" secondAttribute="leading" id="6aO-ds-BR9"/>
                        <constraint firstItem="y0n-gD-8WH" firstAttribute="centerY" secondItem="nvZ-Mx-zpx" secondAttribute="centerY" id="6iU-ZT-fPy"/>
                        <constraint firstAttribute="bottom" secondItem="2Yw-g8-IWX" secondAttribute="bottom" id="EDG-Ai-4zH"/>
                        <constraint firstAttribute="trailing" secondItem="2Yw-g8-IWX" secondAttribute="trailing" id="IbV-n2-89X"/>
                        <constraint firstItem="y0n-gD-8WH" firstAttribute="centerX" secondItem="nvZ-Mx-zpx" secondAttribute="centerX" id="ple-Ld-SCs"/>
                        <constraint firstItem="2Yw-g8-IWX" firstAttribute="top" secondItem="nvZ-Mx-zpx" secondAttribute="top" id="rU6-M0-OkS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbJ-83-T8X">
                    <rect key="frame" x="300" y="0.0" width="75" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="layout" translatesAutoresizingMaskIntoConstraints="NO" id="e1e-8D-Nly">
                            <rect key="frame" x="28" y="324" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="7A5-vg-aUd"/>
                                <constraint firstAttribute="width" constant="20" id="9wK-fV-s0F"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJ4-dk-PWi">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="667"/>
                            <connections>
                                <action selector="btnLayoutAction:" destination="HMt-x7-zk9" eventType="touchUpInside" id="U86-tu-V7p"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="uJ4-dk-PWi" secondAttribute="trailing" id="NO3-zD-VnE"/>
                        <constraint firstItem="uJ4-dk-PWi" firstAttribute="top" secondItem="dbJ-83-T8X" secondAttribute="top" id="diS-Yd-Oxd"/>
                        <constraint firstItem="uJ4-dk-PWi" firstAttribute="leading" secondItem="dbJ-83-T8X" secondAttribute="leading" id="ssR-VV-FBh"/>
                        <constraint firstItem="e1e-8D-Nly" firstAttribute="centerY" secondItem="dbJ-83-T8X" secondAttribute="centerY" id="vHA-EB-srz"/>
                        <constraint firstAttribute="bottom" secondItem="uJ4-dk-PWi" secondAttribute="bottom" id="xEv-gj-X4Q"/>
                        <constraint firstItem="e1e-8D-Nly" firstAttribute="centerX" secondItem="dbJ-83-T8X" secondAttribute="centerX" id="zHV-Eh-aGZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="nvZ-Mx-zpx" secondAttribute="bottom" id="18e-I2-iSh"/>
                <constraint firstItem="3pk-b1-gkj" firstAttribute="leading" secondItem="HMt-x7-zk9" secondAttribute="leading" id="4YM-by-8Fz"/>
                <constraint firstItem="nvZ-Mx-zpx" firstAttribute="leading" secondItem="2EA-6g-9bo" secondAttribute="trailing" id="EkS-9k-YWk"/>
                <constraint firstItem="dbJ-83-T8X" firstAttribute="leading" secondItem="nvZ-Mx-zpx" secondAttribute="trailing" id="HpG-Mj-PC9"/>
                <constraint firstItem="dbJ-83-T8X" firstAttribute="top" secondItem="HMt-x7-zk9" secondAttribute="top" id="N7c-CB-jhj"/>
                <constraint firstItem="nvZ-Mx-zpx" firstAttribute="width" secondItem="3pk-b1-gkj" secondAttribute="width" id="QL8-Oj-vaI"/>
                <constraint firstItem="3pk-b1-gkj" firstAttribute="top" secondItem="HMt-x7-zk9" secondAttribute="top" id="Qqh-kM-ZZi"/>
                <constraint firstAttribute="bottom" secondItem="3pk-b1-gkj" secondAttribute="bottom" id="T56-zq-xZ5"/>
                <constraint firstAttribute="bottom" secondItem="dbJ-83-T8X" secondAttribute="bottom" id="ZQd-kO-gZO"/>
                <constraint firstItem="2EA-6g-9bo" firstAttribute="top" secondItem="HMt-x7-zk9" secondAttribute="top" id="bp2-ld-pej"/>
                <constraint firstItem="M3V-nM-Dv3" firstAttribute="top" secondItem="HMt-x7-zk9" secondAttribute="top" id="eUW-46-eeC"/>
                <constraint firstItem="M3V-nM-Dv3" firstAttribute="leading" secondItem="3pk-b1-gkj" secondAttribute="trailing" id="jtG-U3-d2K"/>
                <constraint firstAttribute="bottom" secondItem="M3V-nM-Dv3" secondAttribute="bottom" id="kb4-oO-JV3"/>
                <constraint firstItem="2EA-6g-9bo" firstAttribute="leading" secondItem="M3V-nM-Dv3" secondAttribute="trailing" id="keI-L1-21f"/>
                <constraint firstItem="3pk-b1-gkj" firstAttribute="width" secondItem="HMt-x7-zk9" secondAttribute="width" multiplier="1:5" id="mLF-un-Aqf"/>
                <constraint firstItem="M3V-nM-Dv3" firstAttribute="width" secondItem="3pk-b1-gkj" secondAttribute="width" id="vIo-eA-eS8"/>
                <constraint firstItem="nvZ-Mx-zpx" firstAttribute="top" secondItem="HMt-x7-zk9" secondAttribute="top" id="vkp-bX-CzR"/>
                <constraint firstAttribute="bottom" secondItem="2EA-6g-9bo" secondAttribute="bottom" id="x29-lt-kEV"/>
                <constraint firstAttribute="trailing" secondItem="dbJ-83-T8X" secondAttribute="trailing" id="ybJ-c3-LvV"/>
                <constraint firstItem="2EA-6g-9bo" firstAttribute="width" secondItem="3pk-b1-gkj" secondAttribute="width" id="ypK-Ag-tjK"/>
            </constraints>
            <connections>
                <outlet property="btnMostNew" destination="Kju-XW-Tmr" id="9Qw-Zb-ZGN"/>
                <outlet property="btnPrice" destination="2Yw-g8-IWX" id="fhR-nB-JWs"/>
                <outlet property="btnRecommend" destination="Lru-iR-pnS" id="5es-aY-Asn"/>
                <outlet property="btnSalesVolume" destination="BZA-7V-7md" id="ulk-z9-MOO"/>
                <outlet property="imgViewLayout" destination="e1e-8D-Nly" id="ckC-ch-gP5"/>
                <outlet property="imgViewPrice" destination="oZu-ff-HOp" id="2I8-rx-66o"/>
                <outlet property="imgViewSalesVolume" destination="pWV-G7-506" id="dZq-iR-Mck"/>
                <outlet property="labelMostNew" destination="gKv-bl-O0h" id="CGj-4h-aRh"/>
                <outlet property="labelPrice" destination="8NQ-gJ-Lvd" id="SVj-xP-zjg"/>
                <outlet property="labelRecommend" destination="xRK-lu-ghN" id="cUz-0Q-5en"/>
                <outlet property="labelSalesVolume" destination="3oT-ty-1Ua" id="F8u-Yt-Mi0"/>
            </connections>
            <point key="canvasLocation" x="1078.5" y="170.5"/>
        </view>
    </objects>
    <resources>
        <image name="down_yellow" width="36" height="36"/>
        <image name="layout" width="36" height="36"/>
    </resources>
</document>
