<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PersonalActivityRankFooterView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzD-Tf-hKR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的排名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meE-np-ZOh">
                            <rect key="frame" x="10" y="323.5" width="70" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="C5N-FR-xc6"/>
                                <constraint firstAttribute="width" constant="70" id="cMj-BS-oiU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="102名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2x-KB-cuW">
                            <rect key="frame" x="80" y="323.5" width="33" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="I0A-IS-qsl"/>
                                <constraint firstAttribute="height" constant="20" id="Mai-vS-wg6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T58-xI-xUA">
                            <rect key="frame" x="339.5" y="323.5" width="25.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="Zbk-EX-A45"/>
                                <constraint firstAttribute="height" constant="20" id="w87-sG-hFE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离上一名相差：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W6-N5-K8i">
                            <rect key="frame" x="239.5" y="323.5" width="100" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="LBE-Op-1B9"/>
                                <constraint firstAttribute="height" constant="20" id="mmJ-yn-qtb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="A2x-KB-cuW" firstAttribute="leading" secondItem="meE-np-ZOh" secondAttribute="trailing" id="AqU-5E-D8C"/>
                        <constraint firstItem="T58-xI-xUA" firstAttribute="leading" secondItem="0W6-N5-K8i" secondAttribute="trailing" id="I7R-Rl-wA7"/>
                        <constraint firstItem="A2x-KB-cuW" firstAttribute="centerY" secondItem="wzD-Tf-hKR" secondAttribute="centerY" id="MoW-nr-Khg"/>
                        <constraint firstAttribute="trailing" secondItem="T58-xI-xUA" secondAttribute="trailing" constant="10" id="aCc-Hq-HNh"/>
                        <constraint firstItem="meE-np-ZOh" firstAttribute="leading" secondItem="wzD-Tf-hKR" secondAttribute="leading" constant="10" id="dXr-jt-Enz"/>
                        <constraint firstItem="meE-np-ZOh" firstAttribute="centerY" secondItem="wzD-Tf-hKR" secondAttribute="centerY" id="oEB-Fz-hTb"/>
                        <constraint firstItem="0W6-N5-K8i" firstAttribute="centerY" secondItem="wzD-Tf-hKR" secondAttribute="centerY" id="tJJ-Tr-LJ2"/>
                        <constraint firstItem="T58-xI-xUA" firstAttribute="centerY" secondItem="wzD-Tf-hKR" secondAttribute="centerY" id="vGe-NL-BbV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wzD-Tf-hKR" secondAttribute="trailing" id="41a-lD-kTa"/>
                <constraint firstItem="wzD-Tf-hKR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CY7-vI-hon"/>
                <constraint firstAttribute="bottom" secondItem="wzD-Tf-hKR" secondAttribute="bottom" id="meU-ky-xov"/>
                <constraint firstItem="wzD-Tf-hKR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nJ1-x8-fhM"/>
            </constraints>
        </view>
    </objects>
</document>
