<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="btnQQLogin" destination="cZ2-Zl-D6H" id="Ckl-Lc-Rnf"/>
                <outlet property="btnWeiboLogin" destination="j9j-p7-wAk" id="g4p-su-jcA"/>
                <outlet property="btnWeixinLogin" destination="7Jm-et-sTx" id="l7N-iZ-nIq"/>
                <outlet property="heightForScrollView" destination="wS6-vP-Anj" id="S9d-Du-CYr"/>
                <outlet property="tfPassword" destination="dKo-mM-LsT" id="J8F-uP-jUp"/>
                <outlet property="tfPhone" destination="LGl-Z8-gTt" id="j2b-iX-WFl"/>
                <outlet property="thirdLoginBGView" destination="mmd-KD-28u" id="ipX-91-ivX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaU-TE-2td">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJd-hj-i90">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBG1" translatesAutoresizingMaskIntoConstraints="NO" id="Bgd-FW-vxd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C14-25-BHz">
                                    <rect key="frame" x="20" y="80" width="335" height="500"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="G95-L3-w2I">
                                            <rect key="frame" x="108" y="0.0" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="TBz-ia-ktA"/>
                                                <constraint firstAttribute="height" constant="120" id="omG-1M-Gtk"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="60"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxU-CU-LoT">
                                            <rect key="frame" x="0.0" y="160" width="335" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9dC-D3-0AO">
                                                    <rect key="frame" x="5" y="18" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="22b-i4-iti"/>
                                                        <constraint firstAttribute="height" constant="15" id="4gk-C4-Beg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCN-Gw-U0e">
                                                    <rect key="frame" x="25" y="0.0" width="40" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="tda-br-cl2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGl-Z8-gTt">
                                                    <rect key="frame" x="75" y="0.0" width="250" height="50"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="9dC-D3-0AO" firstAttribute="centerY" secondItem="LxU-CU-LoT" secondAttribute="centerY" id="2A7-gY-4Up"/>
                                                <constraint firstItem="VCN-Gw-U0e" firstAttribute="leading" secondItem="9dC-D3-0AO" secondAttribute="trailing" constant="5" id="Hnc-Uc-i8z"/>
                                                <constraint firstAttribute="bottom" secondItem="LGl-Z8-gTt" secondAttribute="bottom" id="ckU-8S-Mpu"/>
                                                <constraint firstItem="VCN-Gw-U0e" firstAttribute="top" secondItem="LxU-CU-LoT" secondAttribute="top" id="eeJ-Qh-48H"/>
                                                <constraint firstItem="9dC-D3-0AO" firstAttribute="leading" secondItem="LxU-CU-LoT" secondAttribute="leading" constant="5" id="fGB-hv-9Z9"/>
                                                <constraint firstAttribute="trailing" secondItem="LGl-Z8-gTt" secondAttribute="trailing" constant="10" id="h1o-D7-P2h"/>
                                                <constraint firstItem="LGl-Z8-gTt" firstAttribute="top" secondItem="LxU-CU-LoT" secondAttribute="top" id="ipF-Qf-mui"/>
                                                <constraint firstItem="LGl-Z8-gTt" firstAttribute="leading" secondItem="VCN-Gw-U0e" secondAttribute="trailing" constant="10" id="jFP-JL-7yy"/>
                                                <constraint firstAttribute="bottom" secondItem="VCN-Gw-U0e" secondAttribute="bottom" id="jta-7M-E0Y"/>
                                                <constraint firstAttribute="height" constant="50" id="tcy-8K-rWh"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXh-Vo-61t">
                                            <rect key="frame" x="0.0" y="230" width="335" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A3c-cK-YZk">
                                                    <rect key="frame" x="5" y="18" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="TZD-Br-5Kb"/>
                                                        <constraint firstAttribute="width" constant="15" id="tzV-Dz-iu5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUN-sj-CHu">
                                                    <rect key="frame" x="25" y="0.0" width="40" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="N7T-Co-mfr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKo-mM-LsT">
                                                    <rect key="frame" x="75" y="0.0" width="250" height="50"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dKo-mM-LsT" secondAttribute="bottom" id="01q-dl-xRL"/>
                                                <constraint firstItem="dKo-mM-LsT" firstAttribute="top" secondItem="TXh-Vo-61t" secondAttribute="top" id="1Uh-0n-yP8"/>
                                                <constraint firstItem="A3c-cK-YZk" firstAttribute="centerY" secondItem="TXh-Vo-61t" secondAttribute="centerY" id="8VT-hE-jz2"/>
                                                <constraint firstItem="A3c-cK-YZk" firstAttribute="leading" secondItem="TXh-Vo-61t" secondAttribute="leading" constant="5" id="90O-w6-ZW5"/>
                                                <constraint firstAttribute="trailing" secondItem="dKo-mM-LsT" secondAttribute="trailing" constant="10" id="KsR-Kw-hfn"/>
                                                <constraint firstAttribute="bottom" secondItem="eUN-sj-CHu" secondAttribute="bottom" id="N78-tf-yvb"/>
                                                <constraint firstItem="dKo-mM-LsT" firstAttribute="leading" secondItem="eUN-sj-CHu" secondAttribute="trailing" constant="10" id="YQu-kH-7j3"/>
                                                <constraint firstAttribute="height" constant="50" id="bEl-c5-DTF"/>
                                                <constraint firstItem="eUN-sj-CHu" firstAttribute="top" secondItem="TXh-Vo-61t" secondAttribute="top" id="f8h-zT-N73"/>
                                                <constraint firstItem="eUN-sj-CHu" firstAttribute="leading" secondItem="A3c-cK-YZk" secondAttribute="trailing" constant="5" id="z7Z-dR-RDz"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yB-Rc-EHM">
                                            <rect key="frame" x="0.0" y="300" width="335" height="45"/>
                                            <color key="backgroundColor" red="1" green="0.85490196080000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="OKO-Kg-f3e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="登  录">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnLoginAction:" destination="-1" eventType="touchUpInside" id="EZ1-bR-7r8"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrJ-fa-S1E">
                                            <rect key="frame" x="167" y="370" width="1" height="20"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="i8o-za-xPb"/>
                                                <constraint firstAttribute="width" constant="1" id="sgf-ax-t3E"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqW-zg-bOZ">
                                            <rect key="frame" x="198" y="370" width="70" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="N79-uN-3uT"/>
                                                <constraint firstAttribute="height" constant="20" id="NDS-8i-HbT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="忘记密码">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="btnForgetPassword:" destination="-1" eventType="touchUpInside" id="lnu-EE-dMX"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjs-Xn-0q5">
                                            <rect key="frame" x="67" y="370" width="70" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="16q-fH-YzQ"/>
                                                <constraint firstAttribute="height" constant="20" id="xCX-Ne-Ohl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="立即注册">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="btnRegisterAction:" destination="-1" eventType="touchUpInside" id="fb5-5Q-Ugr"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBz-aO-is1">
                                            <rect key="frame" x="10" y="400" width="315" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其它方式快速登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HE-FA-PM7">
                                                    <rect key="frame" x="97" y="0.0" width="120" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="xSN-49-JHU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwL-eB-AJI">
                                                    <rect key="frame" x="217" y="8" width="50" height="1"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Cef-wR-LxS"/>
                                                        <constraint firstAttribute="height" constant="1" id="hgq-bZ-lrm"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJE-jh-7ld">
                                                    <rect key="frame" x="47" y="8" width="50" height="1"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Qch-mV-DFd"/>
                                                        <constraint firstAttribute="height" constant="1" id="TQ8-5C-XpM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="6HE-FA-PM7" firstAttribute="leading" secondItem="hJE-jh-7ld" secondAttribute="trailing" id="2AH-b7-jen"/>
                                                <constraint firstItem="jwL-eB-AJI" firstAttribute="leading" secondItem="6HE-FA-PM7" secondAttribute="trailing" id="BoW-Wu-JTd"/>
                                                <constraint firstItem="jwL-eB-AJI" firstAttribute="top" secondItem="VBz-aO-is1" secondAttribute="top" constant="8" id="O7l-Zh-3um"/>
                                                <constraint firstAttribute="bottom" secondItem="6HE-FA-PM7" secondAttribute="bottom" id="PK9-IE-26x"/>
                                                <constraint firstItem="hJE-jh-7ld" firstAttribute="top" secondItem="VBz-aO-is1" secondAttribute="top" constant="8" id="ZRp-6p-xnG"/>
                                                <constraint firstAttribute="height" constant="20" id="aBd-J6-a4w"/>
                                                <constraint firstItem="6HE-FA-PM7" firstAttribute="top" secondItem="VBz-aO-is1" secondAttribute="top" id="g6N-uH-4yJ"/>
                                                <constraint firstItem="6HE-FA-PM7" firstAttribute="centerX" secondItem="VBz-aO-is1" secondAttribute="centerX" id="oHJ-hM-vMp"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmd-KD-28u">
                                            <rect key="frame" x="47" y="440" width="240" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Jm-et-sTx">
                                                    <rect key="frame" x="95" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="nOO-7n-kEs"/>
                                                        <constraint firstAttribute="width" constant="50" id="xJz-A8-wR2"/>
                                                    </constraints>
                                                    <state key="normal" image="wecaht"/>
                                                    <connections>
                                                        <action selector="btnWechatLoginAction:" destination="-1" eventType="touchUpInside" id="FdQ-dN-SN8"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZ2-Zl-D6H">
                                                    <rect key="frame" x="15" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="GzM-dl-LMU"/>
                                                        <constraint firstAttribute="width" constant="50" id="kKu-gD-9Qe"/>
                                                    </constraints>
                                                    <state key="normal" image="qq"/>
                                                    <connections>
                                                        <action selector="btnQQLoginAction:" destination="-1" eventType="touchUpInside" id="Xh1-qd-60z"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9j-p7-wAk">
                                                    <rect key="frame" x="175" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="FyR-VI-CzE"/>
                                                        <constraint firstAttribute="width" constant="50" id="dPm-Cs-dKZ"/>
                                                    </constraints>
                                                    <state key="normal" image="weibo"/>
                                                    <connections>
                                                        <action selector="btnWeiboLoginAction:" destination="-1" eventType="touchUpInside" id="epm-0j-3JZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="7Jm-et-sTx" firstAttribute="centerY" secondItem="mmd-KD-28u" secondAttribute="centerY" id="2Nf-vj-ORr"/>
                                                <constraint firstItem="j9j-p7-wAk" firstAttribute="centerY" secondItem="mmd-KD-28u" secondAttribute="centerY" id="9LM-4Y-Muf"/>
                                                <constraint firstItem="7Jm-et-sTx" firstAttribute="centerX" secondItem="mmd-KD-28u" secondAttribute="centerX" id="SGd-d5-3V2"/>
                                                <constraint firstAttribute="width" constant="240" id="T0j-YI-3OF"/>
                                                <constraint firstItem="7Jm-et-sTx" firstAttribute="leading" secondItem="cZ2-Zl-D6H" secondAttribute="trailing" constant="30" id="aJ2-bM-ePi"/>
                                                <constraint firstItem="cZ2-Zl-D6H" firstAttribute="centerY" secondItem="mmd-KD-28u" secondAttribute="centerY" id="lfK-Fe-ZC1"/>
                                                <constraint firstItem="j9j-p7-wAk" firstAttribute="leading" secondItem="7Jm-et-sTx" secondAttribute="trailing" constant="30" id="mEf-MI-3f1"/>
                                                <constraint firstAttribute="height" constant="50" id="pKv-Lt-2iM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="G95-L3-w2I" firstAttribute="centerX" secondItem="C14-25-BHz" secondAttribute="centerX" id="5Gw-yi-loK"/>
                                        <constraint firstAttribute="trailing" secondItem="TXh-Vo-61t" secondAttribute="trailing" id="8TH-kS-fJg"/>
                                        <constraint firstItem="xrJ-fa-S1E" firstAttribute="centerY" secondItem="fjs-Xn-0q5" secondAttribute="centerY" id="AB6-Wk-rGu"/>
                                        <constraint firstItem="mmd-KD-28u" firstAttribute="centerX" secondItem="C14-25-BHz" secondAttribute="centerX" id="FM6-N4-bbf"/>
                                        <constraint firstItem="VBz-aO-is1" firstAttribute="leading" secondItem="C14-25-BHz" secondAttribute="leading" constant="10" id="IkM-6a-QpB"/>
                                        <constraint firstItem="xrJ-fa-S1E" firstAttribute="top" secondItem="8yB-Rc-EHM" secondAttribute="bottom" constant="25" id="KL7-8q-3e3"/>
                                        <constraint firstItem="TXh-Vo-61t" firstAttribute="leading" secondItem="C14-25-BHz" secondAttribute="leading" id="LNc-bL-PwA"/>
                                        <constraint firstItem="VBz-aO-is1" firstAttribute="top" secondItem="xrJ-fa-S1E" secondAttribute="bottom" constant="10" id="NUv-11-heq"/>
                                        <constraint firstItem="xrJ-fa-S1E" firstAttribute="centerX" secondItem="C14-25-BHz" secondAttribute="centerX" id="Tjm-Hd-xap"/>
                                        <constraint firstAttribute="height" constant="500" id="UhH-RC-RB8"/>
                                        <constraint firstItem="LxU-CU-LoT" firstAttribute="leading" secondItem="C14-25-BHz" secondAttribute="leading" id="Ujo-63-Xhl"/>
                                        <constraint firstItem="8yB-Rc-EHM" firstAttribute="leading" secondItem="C14-25-BHz" secondAttribute="leading" id="Uzi-fa-2DZ"/>
                                        <constraint firstItem="8yB-Rc-EHM" firstAttribute="top" secondItem="TXh-Vo-61t" secondAttribute="bottom" constant="20" id="W5K-aG-xIP"/>
                                        <constraint firstItem="zqW-zg-bOZ" firstAttribute="centerY" secondItem="xrJ-fa-S1E" secondAttribute="centerY" id="Wdw-zs-QiP"/>
                                        <constraint firstItem="TXh-Vo-61t" firstAttribute="top" secondItem="LxU-CU-LoT" secondAttribute="bottom" constant="20" id="fON-xd-k7W"/>
                                        <constraint firstItem="zqW-zg-bOZ" firstAttribute="leading" secondItem="xrJ-fa-S1E" secondAttribute="trailing" constant="30" id="kEb-cd-FfS"/>
                                        <constraint firstItem="LxU-CU-LoT" firstAttribute="top" secondItem="G95-L3-w2I" secondAttribute="bottom" constant="40" id="ofq-AC-sXi"/>
                                        <constraint firstAttribute="trailing" secondItem="8yB-Rc-EHM" secondAttribute="trailing" id="paD-y4-DSV"/>
                                        <constraint firstItem="xrJ-fa-S1E" firstAttribute="leading" secondItem="fjs-Xn-0q5" secondAttribute="trailing" constant="30" id="wzt-pI-n25"/>
                                        <constraint firstItem="mmd-KD-28u" firstAttribute="top" secondItem="VBz-aO-is1" secondAttribute="bottom" constant="20" id="yHX-1J-4Wp"/>
                                        <constraint firstAttribute="trailing" secondItem="VBz-aO-is1" secondAttribute="trailing" constant="10" id="z3i-Kg-xeQ"/>
                                        <constraint firstItem="G95-L3-w2I" firstAttribute="top" secondItem="C14-25-BHz" secondAttribute="top" id="zvg-HP-gHA"/>
                                        <constraint firstAttribute="trailing" secondItem="LxU-CU-LoT" secondAttribute="trailing" id="zxD-7Y-wER"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="C14-25-BHz" secondAttribute="trailing" constant="20" id="86l-a7-xk1"/>
                                <constraint firstAttribute="trailing" secondItem="Bgd-FW-vxd" secondAttribute="trailing" id="D0O-Qn-PDD"/>
                                <constraint firstItem="Bgd-FW-vxd" firstAttribute="top" secondItem="gJd-hj-i90" secondAttribute="top" id="VPg-i4-qzY"/>
                                <constraint firstAttribute="bottom" secondItem="Bgd-FW-vxd" secondAttribute="bottom" id="mZ3-Go-qAk"/>
                                <constraint firstItem="C14-25-BHz" firstAttribute="leading" secondItem="gJd-hj-i90" secondAttribute="leading" constant="20" id="nkH-Xv-JID"/>
                                <constraint firstItem="Bgd-FW-vxd" firstAttribute="leading" secondItem="gJd-hj-i90" secondAttribute="leading" id="qGY-BL-BCx"/>
                                <constraint firstItem="C14-25-BHz" firstAttribute="top" secondItem="gJd-hj-i90" secondAttribute="top" constant="80" id="wRi-Eb-vGX"/>
                                <constraint firstAttribute="height" constant="600" id="wS6-vP-Anj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gJd-hj-i90" firstAttribute="centerX" secondItem="BaU-TE-2td" secondAttribute="centerX" id="5fr-5R-ZWi"/>
                        <constraint firstItem="gJd-hj-i90" firstAttribute="top" secondItem="BaU-TE-2td" secondAttribute="top" id="Hzd-tm-gAT"/>
                        <constraint firstItem="gJd-hj-i90" firstAttribute="leading" secondItem="BaU-TE-2td" secondAttribute="leading" id="lsa-OU-UR7"/>
                        <constraint firstAttribute="bottom" secondItem="gJd-hj-i90" secondAttribute="bottom" id="p70-YZ-UHO"/>
                        <constraint firstAttribute="trailing" secondItem="gJd-hj-i90" secondAttribute="trailing" id="t0z-bo-4zd"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BaU-TE-2td" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="30x-ae-3jh"/>
                <constraint firstAttribute="bottom" secondItem="BaU-TE-2td" secondAttribute="bottom" id="Abc-Cz-CX4"/>
                <constraint firstItem="BaU-TE-2td" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Vj8-dc-c5h"/>
                <constraint firstAttribute="trailing" secondItem="BaU-TE-2td" secondAttribute="trailing" id="fZg-tl-39e"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="125.5"/>
        </view>
    </objects>
    <resources>
        <image name="appLogo" width="550" height="550"/>
        <image name="loginBG1" width="1080" height="1920"/>
        <image name="qq" width="53" height="53"/>
        <image name="wecaht" width="110" height="108"/>
        <image name="weibo" width="53" height="53"/>
    </resources>
</document>
