<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActivityViewController">
            <connections>
                <outlet property="flipBGView" destination="hKx-wU-JSt" id="2eX-av-tYX"/>
                <outlet property="segmentBGView" destination="wgG-JY-eXj" id="xD5-kX-dy3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apj-Ac-Bwq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgG-JY-eXj">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="KwE-58-57O"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKx-wU-JSt">
                            <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wgG-JY-eXj" firstAttribute="leading" secondItem="apj-Ac-Bwq" secondAttribute="leading" id="1o5-to-AYY"/>
                        <constraint firstItem="hKx-wU-JSt" firstAttribute="leading" secondItem="apj-Ac-Bwq" secondAttribute="leading" id="T0C-35-LuK"/>
                        <constraint firstItem="hKx-wU-JSt" firstAttribute="top" secondItem="wgG-JY-eXj" secondAttribute="bottom" id="T1V-Qn-Ett"/>
                        <constraint firstAttribute="bottom" secondItem="hKx-wU-JSt" secondAttribute="bottom" id="d8I-B7-J0K"/>
                        <constraint firstItem="wgG-JY-eXj" firstAttribute="top" secondItem="apj-Ac-Bwq" secondAttribute="top" id="eYM-o6-axw"/>
                        <constraint firstAttribute="trailing" secondItem="wgG-JY-eXj" secondAttribute="trailing" id="qpc-5h-J8Z"/>
                        <constraint firstAttribute="trailing" secondItem="hKx-wU-JSt" secondAttribute="trailing" id="sb2-NL-tza"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="apj-Ac-Bwq" secondAttribute="trailing" id="XgI-zM-98e"/>
                <constraint firstItem="apj-Ac-Bwq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lSQ-wO-Vsg"/>
                <constraint firstItem="apj-Ac-Bwq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="r4Q-4l-Gfv"/>
                <constraint firstAttribute="bottom" secondItem="apj-Ac-Bwq" secondAttribute="bottom" id="v10-9Z-zIL"/>
            </constraints>
        </view>
    </objects>
</document>
