<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewPostViewController">
            <connections>
                <outlet property="SelectCircleBGView" destination="Veb-LM-bxz" id="IDb-8g-WEk"/>
                <outlet property="collectionView" destination="oHT-uJ-0aF" id="65R-jV-KHD"/>
                <outlet property="collectionViewAtSomeone" destination="CZb-Ib-p1K" id="Lbs-E1-pt8"/>
                <outlet property="feedbackView" destination="4jj-bZ-dTx" id="Uwa-sj-4BN"/>
                <outlet property="flowLayout" destination="r6r-Fv-0Xb" id="JRg-wb-BBJ"/>
                <outlet property="flowLayoutAtSomeone" destination="iQ1-5f-STy" id="7Gx-rM-3vR"/>
                <outlet property="heightForCollectionAt" destination="qnx-bK-KSv" id="O7l-ij-Eyz"/>
                <outlet property="heightForScrollView" destination="g8n-yA-cO9" id="A8d-C4-RdG"/>
                <outlet property="labelCircle" destination="F0P-oa-wHd" id="FEL-Lh-IRe"/>
                <outlet property="labelTopic" destination="DEQ-cg-dW5" id="lGa-ZN-8FO"/>
                <outlet property="limitLabel" destination="eUf-AS-vNT" id="KFE-1d-DTD"/>
                <outlet property="placeholder" destination="05m-Xb-3r5" id="iJS-0c-7wt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62U-6m-GPf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVM-fn-nnT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Veb-LM-bxz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击选择所属的圈子,如果不选择就默认发自己的动态" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0P-oa-wHd">
                                            <rect key="frame" x="10" y="0.0" width="315" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igm-WY-wKC">
                                            <rect key="frame" x="325" y="0.0" width="50" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8H2-xo-d5O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <connections>
                                                <action selector="btnSelectCycleAction:" destination="-1" eventType="touchUpInside" id="t59-oY-pwj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Igm-WY-wKC" secondAttribute="bottom" id="0yB-nP-Rv5"/>
                                        <constraint firstItem="Igm-WY-wKC" firstAttribute="leading" secondItem="F0P-oa-wHd" secondAttribute="trailing" id="3Vo-QH-cya"/>
                                        <constraint firstItem="F0P-oa-wHd" firstAttribute="top" secondItem="Veb-LM-bxz" secondAttribute="top" id="635-om-5YH"/>
                                        <constraint firstItem="8H2-xo-d5O" firstAttribute="top" secondItem="Veb-LM-bxz" secondAttribute="top" id="6Wq-9G-Kmb"/>
                                        <constraint firstItem="F0P-oa-wHd" firstAttribute="leading" secondItem="Veb-LM-bxz" secondAttribute="leading" constant="10" id="GCt-Pd-JHE"/>
                                        <constraint firstItem="Igm-WY-wKC" firstAttribute="top" secondItem="Veb-LM-bxz" secondAttribute="top" id="HWU-tn-nzJ"/>
                                        <constraint firstAttribute="trailing" secondItem="F0P-oa-wHd" secondAttribute="trailing" constant="50" id="Vti-bn-0pY"/>
                                        <constraint firstAttribute="trailing" secondItem="8H2-xo-d5O" secondAttribute="trailing" id="YAH-TQ-ye1"/>
                                        <constraint firstItem="8H2-xo-d5O" firstAttribute="leading" secondItem="Veb-LM-bxz" secondAttribute="leading" id="bey-7c-crF"/>
                                        <constraint firstAttribute="trailing" secondItem="Igm-WY-wKC" secondAttribute="trailing" id="p6j-Dm-1nr"/>
                                        <constraint firstAttribute="bottom" secondItem="8H2-xo-d5O" secondAttribute="bottom" id="up4-49-AEi"/>
                                        <constraint firstAttribute="height" constant="40" id="xw8-mQ-xsc"/>
                                        <constraint firstAttribute="bottom" secondItem="F0P-oa-wHd" secondAttribute="bottom" id="zTS-pM-ZBq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufa-4O-R5u">
                                    <rect key="frame" x="0.0" y="41" width="375" height="200"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jj-bZ-dTx">
                                            <rect key="frame" x="10" y="20" width="355" height="150"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="Vof-Ft-iPx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Vof-Ft-iPx"/>
                                                </mask>
                                            </variation>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这一刻的想法" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05m-Xb-3r5">
                                            <rect key="frame" x="15" y="26" width="340" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="XSU-0y-N3c"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="mVU-ep-JUl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="mVU-ep-JUl"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUf-AS-vNT">
                                            <rect key="frame" x="305" y="170" width="60" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="8WQ-GM-vKn"/>
                                                <constraint firstAttribute="width" constant="60" id="gjY-uz-VLm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyy-qA-haH">
                                            <rect key="frame" x="10" y="170" width="70" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="djo-VL-UQZ"/>
                                                <constraint firstAttribute="width" constant="70" id="euz-DR-DpZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <inset key="titleEdgeInsets" minX="-35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="2" minY="2" maxX="52" maxY="2"/>
                                            <state key="normal" title="显示位置" image="fk">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="btnDisplayPosition:" destination="-1" eventType="touchUpInside" id="hKz-Ah-SiF"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJd-1g-ISe">
                                            <rect key="frame" x="90" y="173" width="15" height="15"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="PbT-a4-oyg"/>
                                                <constraint firstAttribute="width" constant="15" id="otJ-G9-lU2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="#">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="7.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnSelectTopic:" destination="-1" eventType="touchUpInside" id="QCs-77-EaW"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAH-jd-Jju">
                                            <rect key="frame" x="125" y="173" width="15" height="15"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="By2-9Y-Hsw"/>
                                                <constraint firstAttribute="width" constant="15" id="WFo-dG-QMk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="@">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="7.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnAtSomeOneAction:" destination="-1" eventType="touchUpInside" id="FOb-aS-F9O"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEQ-cg-dW5">
                                            <rect key="frame" x="10" y="0.0" width="355" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.85490196080000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4jj-bZ-dTx" secondAttribute="bottom" constant="30" id="1Tf-Ix-dAj"/>
                                        <constraint firstAttribute="trailing" secondItem="DEQ-cg-dW5" secondAttribute="trailing" constant="10" id="1wL-mH-Bf0"/>
                                        <constraint firstAttribute="bottom" secondItem="eUf-AS-vNT" secondAttribute="bottom" constant="10" id="5Ik-dO-xEJ"/>
                                        <constraint firstItem="05m-Xb-3r5" firstAttribute="leading" secondItem="Ufa-4O-R5u" secondAttribute="leading" constant="15" id="6Gp-Ub-skg"/>
                                        <constraint firstItem="4jj-bZ-dTx" firstAttribute="leading" secondItem="Ufa-4O-R5u" secondAttribute="leading" constant="10" id="9dY-kV-uek"/>
                                        <constraint firstItem="TJd-1g-ISe" firstAttribute="leading" secondItem="fyy-qA-haH" secondAttribute="trailing" constant="10" id="Ch4-g8-o2O"/>
                                        <constraint firstAttribute="trailing" secondItem="05m-Xb-3r5" secondAttribute="trailing" constant="20" id="DTv-b3-hJD"/>
                                        <constraint firstItem="pAH-jd-Jju" firstAttribute="centerY" secondItem="TJd-1g-ISe" secondAttribute="centerY" id="HkQ-8F-DLv"/>
                                        <constraint firstItem="pAH-jd-Jju" firstAttribute="leading" secondItem="TJd-1g-ISe" secondAttribute="trailing" constant="20" id="JAi-K6-hc7"/>
                                        <constraint firstItem="4jj-bZ-dTx" firstAttribute="top" secondItem="Ufa-4O-R5u" secondAttribute="top" constant="20" id="Jdj-Dm-yan"/>
                                        <constraint firstAttribute="height" constant="200" id="Nyj-1f-t6v"/>
                                        <constraint firstAttribute="trailing" secondItem="4jj-bZ-dTx" secondAttribute="trailing" constant="10" id="PED-WM-Le4"/>
                                        <constraint firstItem="TJd-1g-ISe" firstAttribute="centerY" secondItem="fyy-qA-haH" secondAttribute="centerY" id="WKr-jm-LVl"/>
                                        <constraint firstItem="05m-Xb-3r5" firstAttribute="top" secondItem="Ufa-4O-R5u" secondAttribute="top" constant="26" id="bxG-Dd-9HW"/>
                                        <constraint firstItem="DEQ-cg-dW5" firstAttribute="top" secondItem="Ufa-4O-R5u" secondAttribute="top" id="eqi-HF-682"/>
                                        <constraint firstItem="eUf-AS-vNT" firstAttribute="centerY" secondItem="fyy-qA-haH" secondAttribute="centerY" id="hdk-QS-mer"/>
                                        <constraint firstItem="fyy-qA-haH" firstAttribute="leading" secondItem="Ufa-4O-R5u" secondAttribute="leading" constant="10" id="iSd-dn-Wig"/>
                                        <constraint firstAttribute="trailing" secondItem="eUf-AS-vNT" secondAttribute="trailing" constant="10" id="oxR-4V-TLs"/>
                                        <constraint firstItem="05m-Xb-3r5" firstAttribute="top" secondItem="DEQ-cg-dW5" secondAttribute="bottom" id="vTz-Fk-lnr"/>
                                        <constraint firstItem="DEQ-cg-dW5" firstAttribute="leading" secondItem="Ufa-4O-R5u" secondAttribute="leading" constant="10" id="vdc-Cm-Id5"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="CZb-Ib-p1K">
                                    <rect key="frame" x="0.0" y="242" width="375" height="10"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="qnx-bK-KSv"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iQ1-5f-STy">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="oHT-uJ-0aF">
                                    <rect key="frame" x="0.0" y="252" width="375" height="375"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="oHT-uJ-0aF" secondAttribute="height" multiplier="1:1" id="n7Y-qU-eJ2"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r6r-Fv-0Xb">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="oHT-uJ-0aF" firstAttribute="top" secondItem="CZb-Ib-p1K" secondAttribute="bottom" id="4WC-IT-s22"/>
                                <constraint firstItem="Ufa-4O-R5u" firstAttribute="leading" secondItem="jVM-fn-nnT" secondAttribute="leading" id="5Uf-X7-zzk"/>
                                <constraint firstItem="oHT-uJ-0aF" firstAttribute="leading" secondItem="jVM-fn-nnT" secondAttribute="leading" id="GaD-B6-JV9"/>
                                <constraint firstAttribute="trailing" secondItem="CZb-Ib-p1K" secondAttribute="trailing" id="LBf-gS-euK"/>
                                <constraint firstItem="CZb-Ib-p1K" firstAttribute="top" secondItem="Ufa-4O-R5u" secondAttribute="bottom" constant="1" id="SMv-fA-H65"/>
                                <constraint firstAttribute="trailing" secondItem="Ufa-4O-R5u" secondAttribute="trailing" id="UbR-jW-hbx"/>
                                <constraint firstItem="Veb-LM-bxz" firstAttribute="leading" secondItem="jVM-fn-nnT" secondAttribute="leading" id="UgM-sS-tGR"/>
                                <constraint firstItem="Ufa-4O-R5u" firstAttribute="top" secondItem="Veb-LM-bxz" secondAttribute="bottom" constant="1" id="VUM-T6-lxl"/>
                                <constraint firstAttribute="height" constant="700" id="g8n-yA-cO9"/>
                                <constraint firstItem="Veb-LM-bxz" firstAttribute="top" secondItem="jVM-fn-nnT" secondAttribute="top" id="gH4-rG-drn"/>
                                <constraint firstAttribute="trailing" secondItem="oHT-uJ-0aF" secondAttribute="trailing" id="vH2-nr-FXb"/>
                                <constraint firstAttribute="trailing" secondItem="Veb-LM-bxz" secondAttribute="trailing" id="wls-5u-Nn1"/>
                                <constraint firstItem="CZb-Ib-p1K" firstAttribute="leading" secondItem="jVM-fn-nnT" secondAttribute="leading" id="xjT-J0-FgI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="jVM-fn-nnT" firstAttribute="leading" secondItem="62U-6m-GPf" secondAttribute="leading" id="0g3-zN-pN0"/>
                        <constraint firstAttribute="trailing" secondItem="jVM-fn-nnT" secondAttribute="trailing" id="GDQ-6V-weK"/>
                        <constraint firstAttribute="bottom" secondItem="jVM-fn-nnT" secondAttribute="bottom" id="XHs-Br-ohx"/>
                        <constraint firstItem="jVM-fn-nnT" firstAttribute="centerX" secondItem="62U-6m-GPf" secondAttribute="centerX" id="cZg-hl-e0p"/>
                        <constraint firstItem="jVM-fn-nnT" firstAttribute="top" secondItem="62U-6m-GPf" secondAttribute="top" id="j16-lJ-8uF"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="62U-6m-GPf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2eg-8h-qmS"/>
                <constraint firstItem="62U-6m-GPf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5qx-7C-xSv"/>
                <constraint firstAttribute="trailing" secondItem="62U-6m-GPf" secondAttribute="trailing" id="9mj-F8-egd"/>
                <constraint firstAttribute="bottom" secondItem="62U-6m-GPf" secondAttribute="bottom" id="wr7-2Z-A4e"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="84.5"/>
        </view>
    </objects>
    <resources>
        <image name="fk" width="45" height="45"/>
    </resources>
</document>
