<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ApplyAfterSaleViewController">
            <connections>
                <outlet property="btnRefund" destination="YMx-aT-VKF" id="OrX-3l-On0"/>
                <outlet property="btnRepair" destination="Zgl-rq-557" id="3NX-YW-MQi"/>
                <outlet property="feedbackView" destination="HkB-w2-Oxp" id="P7m-w6-L4H"/>
                <outlet property="heightForScrollView" destination="Oqf-ak-I4e" id="Gyr-Qu-NMW"/>
                <outlet property="imgViewGoods" destination="8Jk-cB-G8c" id="le6-bw-0eK"/>
                <outlet property="labelGoodsCount" destination="7Dh-Ep-7EN" id="Jvk-eF-DEk"/>
                <outlet property="labelGoodsName" destination="8rF-SJ-E4j" id="sLl-38-79C"/>
                <outlet property="labelPrice" destination="m3v-UL-iWE" id="Hqu-uS-0tU"/>
                <outlet property="labelSpecName" destination="Ta7-4p-Por" id="n8R-fD-dLn"/>
                <outlet property="placeholder" destination="O7S-DV-n0n" id="lL6-sA-IVU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3g6-89-J8i">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3s-4H-Uj8">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="670"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D79-44-qW2">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Jk-cB-G8c">
                                            <rect key="frame" x="10" y="10" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8Jk-cB-G8c" secondAttribute="height" multiplier="1:1" id="wFU-LH-Id0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rF-SJ-E4j">
                                            <rect key="frame" x="100" y="10" width="264" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="g0T-l0-yNa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="颜色分类：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ta7-4p-Por">
                                            <rect key="frame" x="100" y="35" width="264" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="eP6-me-hyy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3v-UL-iWE">
                                            <rect key="frame" x="100" y="70" width="40" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="0lY-lE-Cqd"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="TII-lf-lD1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dh-Ep-7EN">
                                            <rect key="frame" x="150" y="70" width="50" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="GlR-CZ-z1P"/>
                                                <constraint firstAttribute="height" constant="20" id="OU5-gM-5lo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ta7-4p-Por" secondAttribute="trailing" constant="10" id="0M3-NG-sFT"/>
                                        <constraint firstItem="m3v-UL-iWE" firstAttribute="leading" secondItem="8Jk-cB-G8c" secondAttribute="trailing" constant="10" id="11W-RL-S3k"/>
                                        <constraint firstItem="Ta7-4p-Por" firstAttribute="leading" secondItem="8Jk-cB-G8c" secondAttribute="trailing" constant="10" id="OkL-Oo-Wsp"/>
                                        <constraint firstItem="8Jk-cB-G8c" firstAttribute="top" secondItem="D79-44-qW2" secondAttribute="top" constant="10" id="P2G-JT-Dwe"/>
                                        <constraint firstItem="7Dh-Ep-7EN" firstAttribute="leading" secondItem="m3v-UL-iWE" secondAttribute="trailing" constant="10" id="QAH-VU-GSI"/>
                                        <constraint firstItem="m3v-UL-iWE" firstAttribute="bottom" secondItem="8Jk-cB-G8c" secondAttribute="bottom" id="Vnc-6i-D5P"/>
                                        <constraint firstAttribute="trailing" secondItem="8rF-SJ-E4j" secondAttribute="trailing" constant="10" id="co7-f2-KnS"/>
                                        <constraint firstItem="7Dh-Ep-7EN" firstAttribute="centerY" secondItem="m3v-UL-iWE" secondAttribute="centerY" id="da0-5Q-2Zl"/>
                                        <constraint firstAttribute="bottom" secondItem="8Jk-cB-G8c" secondAttribute="bottom" constant="10" id="eqn-0x-iEG"/>
                                        <constraint firstItem="8rF-SJ-E4j" firstAttribute="leading" secondItem="8Jk-cB-G8c" secondAttribute="trailing" constant="10" id="fkd-9n-jMW"/>
                                        <constraint firstItem="8rF-SJ-E4j" firstAttribute="top" secondItem="8Jk-cB-G8c" secondAttribute="top" id="ifT-uN-Ai0"/>
                                        <constraint firstAttribute="height" constant="100" id="qR3-2x-2ra"/>
                                        <constraint firstItem="8Jk-cB-G8c" firstAttribute="leading" secondItem="D79-44-qW2" secondAttribute="leading" constant="10" id="sS3-uv-h7R"/>
                                        <constraint firstItem="Ta7-4p-Por" firstAttribute="top" secondItem="8rF-SJ-E4j" secondAttribute="bottom" constant="5" id="wwh-l7-TX9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUK-wz-ggA">
                                    <rect key="frame" x="0.0" y="105" width="374" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfO-Yv-Ize">
                                            <rect key="frame" x="15" y="5" width="349" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="zO7-5s-Qs2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgl-rq-557">
                                            <rect key="frame" x="15" y="30" width="70" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="N29-Iq-6Jh"/>
                                                <constraint firstAttribute="width" constant="70" id="mNZ-Ze-HCq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="维修">
                                                <color key="titleColor" red="1" green="0.85490196080000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected" title="维修">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                    <color key="value" red="1" green="0.85490196078431369" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="selectBtnRepairAction:" destination="-1" eventType="touchUpInside" id="i0I-UJ-aJ0"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMx-aT-VKF">
                                            <rect key="frame" x="95" y="30" width="70" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Cti-yf-lBz"/>
                                                <constraint firstAttribute="width" constant="70" id="pzS-u5-W9h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="退款">
                                                <color key="titleColor" red="1" green="0.85490196080000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected" title="退款">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                    <color key="value" red="1" green="0.85490196080000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="selectBtnRefundAction:" destination="-1" eventType="touchUpInside" id="1Zi-XN-C3a"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ZfO-Yv-Ize" firstAttribute="top" secondItem="EUK-wz-ggA" secondAttribute="top" constant="5" id="EY6-2y-wzd"/>
                                        <constraint firstItem="YMx-aT-VKF" firstAttribute="leading" secondItem="Zgl-rq-557" secondAttribute="trailing" constant="10" id="G4q-l2-Yir"/>
                                        <constraint firstAttribute="trailing" secondItem="ZfO-Yv-Ize" secondAttribute="trailing" constant="10" id="Gva-jC-MaB"/>
                                        <constraint firstAttribute="height" constant="60" id="TTh-lW-Sln"/>
                                        <constraint firstItem="Zgl-rq-557" firstAttribute="top" secondItem="ZfO-Yv-Ize" secondAttribute="bottom" constant="5" id="rFa-hC-Vm4"/>
                                        <constraint firstItem="YMx-aT-VKF" firstAttribute="centerY" secondItem="Zgl-rq-557" secondAttribute="centerY" id="rgD-k7-Zf7"/>
                                        <constraint firstItem="Zgl-rq-557" firstAttribute="leading" secondItem="EUK-wz-ggA" secondAttribute="leading" constant="15" id="ted-q8-Er9"/>
                                        <constraint firstItem="ZfO-Yv-Ize" firstAttribute="leading" secondItem="EUK-wz-ggA" secondAttribute="leading" constant="15" id="v4E-uF-357"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eS5-Ng-bUI">
                                    <rect key="frame" x="0.0" y="170" width="374" height="200"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="问题描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pv-B6-VlW">
                                            <rect key="frame" x="15" y="5" width="349" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="dG7-Zx-gr9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfv-bE-4Ei">
                                            <rect key="frame" x="15" y="30" width="349" height="1"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="jrI-4g-dmR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQJ-PE-Aja">
                                            <rect key="frame" x="10" y="36" width="354" height="164"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HkB-w2-Oxp">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="164"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="H2z-aB-ND6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="H2z-aB-ND6"/>
                                                        </mask>
                                                    </variation>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请描述问题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7S-DV-n0n">
                                                    <rect key="frame" x="5" y="6" width="329" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="m14-H3-ZwW"/>
                                                        <constraint firstAttribute="height" constant="20" id="oJo-kC-sH7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="m14-H3-ZwW"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="O7S-DV-n0n" secondAttribute="trailing" constant="20" id="8Fp-m4-Uip"/>
                                                <constraint firstItem="O7S-DV-n0n" firstAttribute="top" secondItem="VQJ-PE-Aja" secondAttribute="top" constant="6" id="SA9-Xw-ire"/>
                                                <constraint firstItem="HkB-w2-Oxp" firstAttribute="top" secondItem="VQJ-PE-Aja" secondAttribute="top" id="ToP-bG-8Og"/>
                                                <constraint firstAttribute="trailing" secondItem="HkB-w2-Oxp" secondAttribute="trailing" id="Y5S-fE-yq7"/>
                                                <constraint firstAttribute="bottom" secondItem="HkB-w2-Oxp" secondAttribute="bottom" id="fUh-ci-nHE"/>
                                                <constraint firstItem="HkB-w2-Oxp" firstAttribute="leading" secondItem="VQJ-PE-Aja" secondAttribute="leading" id="g8S-JE-1s3"/>
                                                <constraint firstItem="O7S-DV-n0n" firstAttribute="leading" secondItem="VQJ-PE-Aja" secondAttribute="leading" constant="5" id="rgz-RY-PDs"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="3pv-B6-VlW" firstAttribute="top" secondItem="eS5-Ng-bUI" secondAttribute="top" constant="5" id="5QG-PV-uDC"/>
                                        <constraint firstAttribute="trailing" secondItem="VQJ-PE-Aja" secondAttribute="trailing" constant="10" id="5UU-WL-nWY"/>
                                        <constraint firstAttribute="bottom" secondItem="VQJ-PE-Aja" secondAttribute="bottom" id="7Gw-LH-RLW"/>
                                        <constraint firstItem="wfv-bE-4Ei" firstAttribute="leading" secondItem="eS5-Ng-bUI" secondAttribute="leading" constant="15" id="BZS-GV-vsa"/>
                                        <constraint firstItem="3pv-B6-VlW" firstAttribute="leading" secondItem="eS5-Ng-bUI" secondAttribute="leading" constant="15" id="Gs1-fr-13b"/>
                                        <constraint firstAttribute="height" constant="200" id="LnD-D3-AJW"/>
                                        <constraint firstAttribute="trailing" secondItem="3pv-B6-VlW" secondAttribute="trailing" constant="10" id="MEG-DG-UIG"/>
                                        <constraint firstItem="VQJ-PE-Aja" firstAttribute="leading" secondItem="eS5-Ng-bUI" secondAttribute="leading" constant="10" id="Upk-Dz-pGC"/>
                                        <constraint firstItem="wfv-bE-4Ei" firstAttribute="top" secondItem="3pv-B6-VlW" secondAttribute="bottom" constant="5" id="mlO-uR-s6c"/>
                                        <constraint firstItem="VQJ-PE-Aja" firstAttribute="top" secondItem="wfv-bE-4Ei" secondAttribute="bottom" constant="5" id="vAN-tu-Q9s"/>
                                        <constraint firstAttribute="trailing" secondItem="wfv-bE-4Ei" secondAttribute="trailing" constant="10" id="xk1-eZ-GaV"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rm-mN-IPc">
                                    <rect key="frame" x="15" y="610" width="344" height="45"/>
                                    <color key="backgroundColor" red="1" green="0.85490196080000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="IuF-K7-22y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="提交">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnSubmitAction:" destination="-1" eventType="touchUpInside" id="0Pq-SB-RQl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="D79-44-qW2" firstAttribute="top" secondItem="g3s-4H-Uj8" secondAttribute="top" id="3S2-Jh-E8c"/>
                                <constraint firstItem="eS5-Ng-bUI" firstAttribute="top" secondItem="EUK-wz-ggA" secondAttribute="bottom" constant="5" id="4wg-aw-hj3"/>
                                <constraint firstAttribute="trailing" secondItem="D79-44-qW2" secondAttribute="trailing" id="8sN-8R-dxp"/>
                                <constraint firstAttribute="trailing" secondItem="eS5-Ng-bUI" secondAttribute="trailing" id="DYq-kt-X0d"/>
                                <constraint firstItem="D79-44-qW2" firstAttribute="leading" secondItem="g3s-4H-Uj8" secondAttribute="leading" id="Dng-LS-03c"/>
                                <constraint firstItem="EUK-wz-ggA" firstAttribute="top" secondItem="D79-44-qW2" secondAttribute="bottom" constant="5" id="Isq-wi-P5v"/>
                                <constraint firstItem="EUK-wz-ggA" firstAttribute="leading" secondItem="g3s-4H-Uj8" secondAttribute="leading" id="O3f-Od-gug"/>
                                <constraint firstAttribute="height" constant="670" id="Oqf-ak-I4e"/>
                                <constraint firstAttribute="trailing" secondItem="EUK-wz-ggA" secondAttribute="trailing" id="Pjg-cd-oeq"/>
                                <constraint firstItem="9Rm-mN-IPc" firstAttribute="leading" secondItem="g3s-4H-Uj8" secondAttribute="leading" constant="15" id="U6S-0h-74F"/>
                                <constraint firstAttribute="trailing" secondItem="9Rm-mN-IPc" secondAttribute="trailing" constant="15" id="aRu-B3-KNa"/>
                                <constraint firstAttribute="bottom" secondItem="9Rm-mN-IPc" secondAttribute="bottom" constant="15" id="prp-7w-KSR"/>
                                <constraint firstItem="eS5-Ng-bUI" firstAttribute="leading" secondItem="g3s-4H-Uj8" secondAttribute="leading" id="rT4-UB-vcf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="g3s-4H-Uj8" secondAttribute="bottom" id="Ahe-YF-4rF"/>
                        <constraint firstItem="g3s-4H-Uj8" firstAttribute="centerX" secondItem="3g6-89-J8i" secondAttribute="centerX" id="Ucg-5T-PB0"/>
                        <constraint firstItem="g3s-4H-Uj8" firstAttribute="leading" secondItem="3g6-89-J8i" secondAttribute="leading" id="cud-0g-p9a"/>
                        <constraint firstAttribute="trailing" secondItem="g3s-4H-Uj8" secondAttribute="trailing" id="v3r-qz-Jle"/>
                        <constraint firstItem="g3s-4H-Uj8" firstAttribute="top" secondItem="3g6-89-J8i" secondAttribute="top" id="wu4-Fb-SE2"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3g6-89-J8i" secondAttribute="bottom" id="f5N-9C-3Cf"/>
                <constraint firstItem="3g6-89-J8i" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="giu-ty-BW6"/>
                <constraint firstAttribute="trailing" secondItem="3g6-89-J8i" secondAttribute="trailing" id="k1o-S0-Kzj"/>
                <constraint firstItem="3g6-89-J8i" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ma1-aE-1xG"/>
            </constraints>
            <point key="canvasLocation" x="47.5" y="100.5"/>
        </view>
    </objects>
</document>
