<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifyPasswordViewController">
            <connections>
                <outlet property="btnConfirm" destination="TQr-eS-4gM" id="eyI-vD-6yF"/>
                <outlet property="tfInputPassword" destination="0yn-wY-ntH" id="dzX-xf-pov"/>
                <outlet property="tfInputPasswordAgain" destination="nVt-UJ-Bdq" id="d3b-FQ-VKk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBG1" translatesAutoresizingMaskIntoConstraints="NO" id="swV-Oe-1i6">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yn-wY-ntH">
                    <rect key="frame" x="15" y="50" width="345" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="7Qv-ND-0D8"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nVt-UJ-Bdq">
                    <rect key="frame" x="15" y="110" width="345" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="9hG-sV-8tF"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQr-eS-4gM">
                    <rect key="frame" x="15" y="170" width="345" height="40"/>
                    <color key="backgroundColor" red="1" green="0.85490196080000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="H0y-az-m6W"/>
                    </constraints>
                    <state key="normal" title="确  认">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnConfirmModifyAction:" destination="-1" eventType="touchUpInside" id="GCp-9o-uh1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="swV-Oe-1i6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1ke-j4-ifD"/>
                <constraint firstItem="swV-Oe-1i6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Amu-hh-5PW"/>
                <constraint firstItem="0yn-wY-ntH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="C2T-96-JAH"/>
                <constraint firstItem="nVt-UJ-Bdq" firstAttribute="leading" secondItem="0yn-wY-ntH" secondAttribute="leading" id="Dt3-iv-WWf"/>
                <constraint firstAttribute="trailing" secondItem="swV-Oe-1i6" secondAttribute="trailing" id="O5K-gb-irg"/>
                <constraint firstItem="TQr-eS-4gM" firstAttribute="leading" secondItem="0yn-wY-ntH" secondAttribute="leading" id="PCk-lb-ob6"/>
                <constraint firstAttribute="bottom" secondItem="swV-Oe-1i6" secondAttribute="bottom" id="doH-3a-6as"/>
                <constraint firstItem="nVt-UJ-Bdq" firstAttribute="trailing" secondItem="0yn-wY-ntH" secondAttribute="trailing" id="ec3-UR-MCA"/>
                <constraint firstItem="nVt-UJ-Bdq" firstAttribute="top" secondItem="0yn-wY-ntH" secondAttribute="bottom" constant="20" id="sPp-eA-mPx"/>
                <constraint firstItem="TQr-eS-4gM" firstAttribute="top" secondItem="nVt-UJ-Bdq" secondAttribute="bottom" constant="20" id="ufz-fD-NDF"/>
                <constraint firstItem="TQr-eS-4gM" firstAttribute="trailing" secondItem="0yn-wY-ntH" secondAttribute="trailing" id="uy8-9w-Hcd"/>
                <constraint firstItem="0yn-wY-ntH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="vNC-Fs-YNo"/>
                <constraint firstAttribute="trailing" secondItem="0yn-wY-ntH" secondAttribute="trailing" constant="15" id="wsr-Ig-2hu"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="loginBG1" width="1080" height="1920"/>
    </resources>
</document>
