<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyAddressViewController">
            <connections>
                <outlet property="tableView" destination="yrC-a5-Erp" id="NiP-ED-jcg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPz-eq-G5t">
                    <rect key="frame" x="10" y="617" width="355" height="45"/>
                    <color key="backgroundColor" red="1" green="0.85490196080000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="v1X-1n-m3e"/>
                    </constraints>
                    <state key="normal" title="新增地址">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnIncreaseNewlyAddress:" destination="-1" eventType="touchUpInside" id="jPl-Jw-0m1"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yrC-a5-Erp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="XPz-eq-G5t" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="IW0-US-otu"/>
                <constraint firstAttribute="trailing" secondItem="yrC-a5-Erp" secondAttribute="trailing" id="MJa-kc-NeH"/>
                <constraint firstItem="XPz-eq-G5t" firstAttribute="top" secondItem="yrC-a5-Erp" secondAttribute="bottom" id="Nja-NS-pIV"/>
                <constraint firstItem="yrC-a5-Erp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZnM-4o-BDJ"/>
                <constraint firstAttribute="bottom" secondItem="XPz-eq-G5t" secondAttribute="bottom" constant="5" id="emx-51-X1P"/>
                <constraint firstAttribute="trailing" secondItem="XPz-eq-G5t" secondAttribute="trailing" constant="10" id="hlu-ld-X8K"/>
                <constraint firstItem="yrC-a5-Erp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zcM-2W-8Hg"/>
            </constraints>
        </view>
    </objects>
</document>
