<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyOrderViewController">
            <connections>
                <outlet property="flipBGView" destination="u4y-Cs-ZeM" id="vMU-oR-SIk"/>
                <outlet property="segmentBGView" destination="uZM-bu-3YK" id="t69-3e-vOh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kym-EJ-Isb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZM-bu-3YK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="3bv-mm-i6y"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4y-Cs-ZeM">
                            <rect key="frame" x="0.0" y="40" width="375" height="563"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uZM-bu-3YK" firstAttribute="top" secondItem="kym-EJ-Isb" secondAttribute="top" id="79H-Gb-n3e"/>
                        <constraint firstItem="u4y-Cs-ZeM" firstAttribute="top" secondItem="uZM-bu-3YK" secondAttribute="bottom" id="BU9-jb-s46"/>
                        <constraint firstAttribute="trailing" secondItem="u4y-Cs-ZeM" secondAttribute="trailing" id="NuY-co-aER"/>
                        <constraint firstAttribute="bottom" secondItem="u4y-Cs-ZeM" secondAttribute="bottom" constant="64" id="Vev-ZJ-H1G"/>
                        <constraint firstItem="u4y-Cs-ZeM" firstAttribute="leading" secondItem="kym-EJ-Isb" secondAttribute="leading" id="Yh5-8y-C1R"/>
                        <constraint firstItem="uZM-bu-3YK" firstAttribute="leading" secondItem="kym-EJ-Isb" secondAttribute="leading" id="acM-s3-2Pw"/>
                        <constraint firstAttribute="trailing" secondItem="uZM-bu-3YK" secondAttribute="trailing" id="c2w-xx-1bX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kym-EJ-Isb" secondAttribute="trailing" id="b3O-vB-pAi"/>
                <constraint firstItem="kym-EJ-Isb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bTM-sV-jeC"/>
                <constraint firstAttribute="bottom" secondItem="kym-EJ-Isb" secondAttribute="bottom" id="jNZ-mp-AVz"/>
                <constraint firstItem="kym-EJ-Isb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xAE-s0-E8s"/>
            </constraints>
            <point key="canvasLocation" x="71.5" y="125.5"/>
        </view>
    </objects>
</document>
