<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="337" id="KGk-i7-Jjw" customClass="DiscoverDynamicCell">
            <rect key="frame" x="0.0" y="0.0" width="326" height="337"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="326" height="336.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="vx3-Z8-K49">
                        <rect key="frame" x="15" y="15" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="0NB-5x-sQK"/>
                            <constraint firstAttribute="height" constant="50" id="s0p-BX-gaj"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c89-cW-Y1V">
                        <rect key="frame" x="261" y="28" width="50" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="9pq-IR-UxB"/>
                            <constraint firstAttribute="height" constant="25" id="Uvg-bF-Krb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="+关注">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                <color key="value" red="1" green="0.85490196078431369" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西冲姿势" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2G-AH-JBl">
                        <rect key="frame" x="15" y="70" width="296" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="27x-Fe-Lr9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go6-59-TId">
                        <rect key="frame" x="70" y="30" width="186" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="vOt-ri-bDW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3Uk-Jf-qKB">
                        <rect key="frame" x="15" y="90" width="296" height="0.0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" id="Qyn-y0-RRW"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xLc-xo-Osk">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFr-Wg-kNA">
                        <rect key="frame" x="15" y="95" width="296" height="30"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mg6-Jk-KFh">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mzg-Y7-OtY">
                                        <rect key="frame" x="0.0" y="7.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="03z-D9-Mfq"/>
                                            <constraint firstAttribute="width" constant="15" id="gdm-Jo-GhK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="59" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPY-aD-fkQ">
                                        <rect key="frame" x="15" y="8" width="25" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="w8g-iu-bgH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OPY-aD-fkQ" firstAttribute="centerY" secondItem="Mg6-Jk-KFh" secondAttribute="centerY" id="Lay-ji-fja"/>
                                    <constraint firstItem="mzg-Y7-OtY" firstAttribute="leading" secondItem="Mg6-Jk-KFh" secondAttribute="leading" id="ODK-0J-VAh"/>
                                    <constraint firstAttribute="width" constant="40" id="ORM-QH-7Gg"/>
                                    <constraint firstAttribute="trailing" secondItem="OPY-aD-fkQ" secondAttribute="trailing" id="Ym9-gJ-6uT"/>
                                    <constraint firstItem="OPY-aD-fkQ" firstAttribute="leading" secondItem="mzg-Y7-OtY" secondAttribute="trailing" id="j9H-dN-SCF"/>
                                    <constraint firstItem="mzg-Y7-OtY" firstAttribute="centerY" secondItem="Mg6-Jk-KFh" secondAttribute="centerY" id="qKb-CK-1o3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ld2-O7-NfM">
                                <rect key="frame" x="50" y="0.0" width="40" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nwb-X4-0c7">
                                        <rect key="frame" x="0.0" y="7.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="AEV-LU-0gm"/>
                                            <constraint firstAttribute="width" constant="15" id="pK2-F8-cTi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="59" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trk-Rc-jYx">
                                        <rect key="frame" x="15" y="8" width="25" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="LMd-q9-zIN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Trk-Rc-jYx" firstAttribute="leading" secondItem="Nwb-X4-0c7" secondAttribute="trailing" id="Bnx-My-cV4"/>
                                    <constraint firstItem="Nwb-X4-0c7" firstAttribute="leading" secondItem="Ld2-O7-NfM" secondAttribute="leading" id="Dfx-4j-Mvb"/>
                                    <constraint firstItem="Trk-Rc-jYx" firstAttribute="centerY" secondItem="Ld2-O7-NfM" secondAttribute="centerY" id="EZG-Ox-gRB"/>
                                    <constraint firstAttribute="width" constant="40" id="Mcm-Fd-gwN"/>
                                    <constraint firstItem="Nwb-X4-0c7" firstAttribute="centerY" secondItem="Ld2-O7-NfM" secondAttribute="centerY" id="U6M-Nu-QmL"/>
                                    <constraint firstAttribute="trailing" secondItem="Trk-Rc-jYx" secondAttribute="trailing" id="Wjs-Oi-bOG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ld2-O7-NfM" secondAttribute="bottom" id="8mm-TY-RDS"/>
                            <constraint firstItem="Mg6-Jk-KFh" firstAttribute="leading" secondItem="YFr-Wg-kNA" secondAttribute="leading" id="95o-GR-VZD"/>
                            <constraint firstItem="Ld2-O7-NfM" firstAttribute="top" secondItem="YFr-Wg-kNA" secondAttribute="top" id="BJ4-Iq-Uza"/>
                            <constraint firstItem="Mg6-Jk-KFh" firstAttribute="top" secondItem="YFr-Wg-kNA" secondAttribute="top" id="L8e-93-NPp"/>
                            <constraint firstAttribute="height" constant="30" id="LSb-cF-VFN"/>
                            <constraint firstAttribute="bottom" secondItem="Mg6-Jk-KFh" secondAttribute="bottom" id="nW0-MI-Egu"/>
                            <constraint firstItem="Ld2-O7-NfM" firstAttribute="leading" secondItem="Mg6-Jk-KFh" secondAttribute="trailing" constant="10" id="ogk-fR-kat"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dz4-q4-6gP">
                        <rect key="frame" x="0.0" y="125" width="326" height="1"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="f5A-cy-Hue"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azr-9Z-P56">
                        <rect key="frame" x="0.0" y="126" width="326" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd1-G2-WYQ">
                                <rect key="frame" x="15" y="5" width="301" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Jtk-gy-Fk4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJc-Xv-Wxz">
                                <rect key="frame" x="15" y="20" width="301" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="lQR-19-V2F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWp-qi-BNl">
                                <rect key="frame" x="15" y="35" width="301" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Hu5-cf-INa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看全部x条评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShW-nv-exY">
                                <rect key="frame" x="15" y="55" width="301" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="FFY-it-SaG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.63590577410000004" green="0.63590577410000004" blue="0.63590577410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2z-K8-t6V">
                                <rect key="frame" x="0.0" y="75" width="326" height="1"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DnG-8O-Y9S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JJc-Xv-Wxz" secondAttribute="trailing" constant="10" id="7Dp-5M-rdg"/>
                            <constraint firstItem="Sd1-G2-WYQ" firstAttribute="leading" secondItem="azr-9Z-P56" secondAttribute="leading" constant="15" id="I7o-qh-zkN"/>
                            <constraint firstItem="JJc-Xv-Wxz" firstAttribute="top" secondItem="Sd1-G2-WYQ" secondAttribute="bottom" id="KsM-tc-vjI"/>
                            <constraint firstItem="ShW-nv-exY" firstAttribute="leading" secondItem="azr-9Z-P56" secondAttribute="leading" constant="15" id="NhV-u7-Fhb"/>
                            <constraint firstAttribute="trailing" secondItem="F2z-K8-t6V" secondAttribute="trailing" id="Ota-Qs-JsP"/>
                            <constraint firstItem="F2z-K8-t6V" firstAttribute="leading" secondItem="azr-9Z-P56" secondAttribute="leading" id="Qs4-3Z-Vse"/>
                            <constraint firstAttribute="trailing" secondItem="NWp-qi-BNl" secondAttribute="trailing" constant="10" id="S2s-N9-usf"/>
                            <constraint firstItem="Sd1-G2-WYQ" firstAttribute="top" secondItem="azr-9Z-P56" secondAttribute="top" constant="5" id="Sqg-24-kVa"/>
                            <constraint firstItem="ShW-nv-exY" firstAttribute="top" secondItem="NWp-qi-BNl" secondAttribute="bottom" constant="5" id="Uk2-GH-cft"/>
                            <constraint firstItem="NWp-qi-BNl" firstAttribute="top" secondItem="JJc-Xv-Wxz" secondAttribute="bottom" id="bMe-K7-aPP"/>
                            <constraint firstAttribute="height" constant="80" id="i0S-qT-Vo0"/>
                            <constraint firstItem="NWp-qi-BNl" firstAttribute="leading" secondItem="azr-9Z-P56" secondAttribute="leading" constant="15" id="mxS-Tc-5nl"/>
                            <constraint firstItem="JJc-Xv-Wxz" firstAttribute="leading" secondItem="azr-9Z-P56" secondAttribute="leading" constant="15" id="ncf-LZ-IOa"/>
                            <constraint firstAttribute="trailing" secondItem="ShW-nv-exY" secondAttribute="trailing" constant="10" id="pCt-mr-lW6"/>
                            <constraint firstItem="F2z-K8-t6V" firstAttribute="top" secondItem="ShW-nv-exY" secondAttribute="bottom" constant="5" id="qu4-6s-9zs"/>
                            <constraint firstAttribute="trailing" secondItem="Sd1-G2-WYQ" secondAttribute="trailing" constant="10" id="zRc-ic-2l1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="G2G-AH-JBl" firstAttribute="top" secondItem="vx3-Z8-K49" secondAttribute="bottom" constant="5" id="0yL-EX-KfX"/>
                    <constraint firstAttribute="trailing" secondItem="azr-9Z-P56" secondAttribute="trailing" id="4Fv-X5-SZ1"/>
                    <constraint firstItem="go6-59-TId" firstAttribute="centerY" secondItem="vx3-Z8-K49" secondAttribute="centerY" id="5sZ-E1-6W5"/>
                    <constraint firstItem="dz4-q4-6gP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7o2-0F-A2O"/>
                    <constraint firstItem="vx3-Z8-K49" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="BG1-XW-RTF"/>
                    <constraint firstItem="YFr-Wg-kNA" firstAttribute="top" secondItem="3Uk-Jf-qKB" secondAttribute="bottom" constant="5" id="HSe-R5-SeI"/>
                    <constraint firstItem="c89-cW-Y1V" firstAttribute="centerY" secondItem="vx3-Z8-K49" secondAttribute="centerY" id="LgB-k8-k7s"/>
                    <constraint firstItem="azr-9Z-P56" firstAttribute="top" secondItem="dz4-q4-6gP" secondAttribute="bottom" id="MFX-Rh-VGm"/>
                    <constraint firstItem="3Uk-Jf-qKB" firstAttribute="top" secondItem="G2G-AH-JBl" secondAttribute="bottom" constant="5" id="OM0-NO-IcG"/>
                    <constraint firstItem="3Uk-Jf-qKB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Ol3-VY-wSG"/>
                    <constraint firstItem="azr-9Z-P56" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UB4-SR-bdh"/>
                    <constraint firstAttribute="trailing" secondItem="c89-cW-Y1V" secondAttribute="trailing" constant="15" id="VZQ-93-gG5"/>
                    <constraint firstItem="YFr-Wg-kNA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ayg-Gj-FLk"/>
                    <constraint firstItem="G2G-AH-JBl" firstAttribute="leading" secondItem="vx3-Z8-K49" secondAttribute="leading" id="b6h-NG-wVB"/>
                    <constraint firstItem="go6-59-TId" firstAttribute="leading" secondItem="vx3-Z8-K49" secondAttribute="trailing" constant="5" id="blU-Eg-qdL"/>
                    <constraint firstItem="c89-cW-Y1V" firstAttribute="leading" secondItem="go6-59-TId" secondAttribute="trailing" constant="5" id="dhs-PH-95R"/>
                    <constraint firstAttribute="trailing" secondItem="3Uk-Jf-qKB" secondAttribute="trailing" constant="15" id="pD2-Av-7Ol"/>
                    <constraint firstItem="c89-cW-Y1V" firstAttribute="trailing" secondItem="G2G-AH-JBl" secondAttribute="trailing" id="r9n-Iw-rKY"/>
                    <constraint firstAttribute="trailing" secondItem="YFr-Wg-kNA" secondAttribute="trailing" constant="15" id="rAh-Sa-gOL"/>
                    <constraint firstItem="dz4-q4-6gP" firstAttribute="top" secondItem="YFr-Wg-kNA" secondAttribute="bottom" id="vHT-Xw-jjs"/>
                    <constraint firstItem="vx3-Z8-K49" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="vYY-IW-J5k"/>
                    <constraint firstAttribute="trailing" secondItem="dz4-q4-6gP" secondAttribute="trailing" id="vfG-to-hEi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="BGViewComment" destination="azr-9Z-P56" id="MDm-Uw-aiC"/>
                <outlet property="btnFocus" destination="c89-cW-Y1V" id="i7j-2G-MKK"/>
                <outlet property="collectionView" destination="3Uk-Jf-qKB" id="7b6-88-DBC"/>
                <outlet property="flowLayout" destination="xLc-xo-Osk" id="gLI-bw-N5r"/>
                <outlet property="heightForCollectionView" destination="Qyn-y0-RRW" id="deA-Tx-B3k"/>
                <outlet property="heightForLabelDescription" destination="vOt-ri-bDW" id="Nfi-hD-ZB0"/>
                <outlet property="imgPortrait" destination="vx3-Z8-K49" id="W4a-2H-vW8"/>
                <outlet property="labelAllComment" destination="ShW-nv-exY" id="FjL-V2-NTz"/>
                <outlet property="labelComment1" destination="Sd1-G2-WYQ" id="yPC-Vg-esW"/>
                <outlet property="labelComment2" destination="JJc-Xv-Wxz" id="m3i-4u-ye3"/>
                <outlet property="labelComment3" destination="NWp-qi-BNl" id="DzV-gM-gFe"/>
                <outlet property="labelDescription" destination="G2G-AH-JBl" id="ABm-Vl-tx8"/>
                <outlet property="labelNickName" destination="go6-59-TId" id="e9j-Yq-NKv"/>
                <outlet property="labelPraiseNum" destination="Trk-Rc-jYx" id="ve7-cx-zas"/>
                <outlet property="labelReplyNum" destination="OPY-aD-fkQ" id="LjH-hZ-gi6"/>
            </connections>
            <point key="canvasLocation" x="40" y="-15.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="touxiang" width="51" height="51"/>
    </resources>
</document>
