<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FocusPersonHeaderCell" rowHeight="250" id="KGk-i7-Jjw" customClass="FocusPersonHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="372" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="249.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3t-JA-sjC">
                        <rect key="frame" x="0.0" y="0.0" width="372" height="214"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgbg" translatesAutoresizingMaskIntoConstraints="NO" id="2PL-7n-k3U">
                                <rect key="frame" x="0.0" y="0.0" width="372" height="214"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gxq" translatesAutoresizingMaskIntoConstraints="NO" id="iRK-hv-yPw">
                                <rect key="frame" x="146" y="50" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="40G-Kk-1eS"/>
                                    <constraint firstAttribute="height" constant="80" id="wQV-ZM-JVC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJb-UH-JNy">
                                <rect key="frame" x="10" y="135" width="352" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5rA-Bd-mFN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ki9-rN-Q7d">
                                <rect key="frame" x="20" y="20" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Tni-RC-h18"/>
                                    <constraint firstAttribute="width" constant="20" id="jZ2-oF-tQH"/>
                                </constraints>
                                <state key="normal" image="back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnGoBackAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BGP-lp-sr4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ApH-Zt-JZh">
                                <rect key="frame" x="185" y="155" width="2" height="59"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="RZt-zx-SQg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QH1-SM-MKc">
                                <rect key="frame" x="95" y="175" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1Lb-bz-bJZ"/>
                                    <constraint firstAttribute="height" constant="20" id="sKI-GE-RFJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="101关注">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCheckFocusAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="A1S-GV-BOy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfH-nn-y46">
                                <rect key="frame" x="197" y="175" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="npx-Ol-DA4"/>
                                    <constraint firstAttribute="height" constant="20" id="tU4-uB-Dkf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="50粉丝">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCheckFansAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="W9G-26-Ovc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iRK-hv-yPw" firstAttribute="centerX" secondItem="x3t-JA-sjC" secondAttribute="centerX" id="2FE-4f-cde"/>
                            <constraint firstAttribute="trailing" secondItem="eJb-UH-JNy" secondAttribute="trailing" constant="10" id="5kK-Ki-TYu"/>
                            <constraint firstAttribute="bottom" secondItem="2PL-7n-k3U" secondAttribute="bottom" id="6rt-2A-Tbg"/>
                            <constraint firstItem="2PL-7n-k3U" firstAttribute="top" secondItem="x3t-JA-sjC" secondAttribute="top" id="7dF-DH-nkC"/>
                            <constraint firstItem="ApH-Zt-JZh" firstAttribute="centerX" secondItem="x3t-JA-sjC" secondAttribute="centerX" id="CJk-HM-Kax"/>
                            <constraint firstItem="ApH-Zt-JZh" firstAttribute="leading" secondItem="QH1-SM-MKc" secondAttribute="trailing" constant="10" id="FCe-EF-Lnq"/>
                            <constraint firstAttribute="bottom" secondItem="ApH-Zt-JZh" secondAttribute="bottom" id="HS4-7P-USm"/>
                            <constraint firstItem="ki9-rN-Q7d" firstAttribute="top" secondItem="x3t-JA-sjC" secondAttribute="top" constant="20" id="IyD-xA-FXW"/>
                            <constraint firstItem="eJb-UH-JNy" firstAttribute="top" secondItem="iRK-hv-yPw" secondAttribute="bottom" constant="5" id="KBp-bk-FB1"/>
                            <constraint firstItem="ki9-rN-Q7d" firstAttribute="leading" secondItem="x3t-JA-sjC" secondAttribute="leading" constant="20" id="RAS-BO-uVB"/>
                            <constraint firstItem="ApH-Zt-JZh" firstAttribute="centerY" secondItem="QH1-SM-MKc" secondAttribute="centerY" id="Rem-oi-Md7"/>
                            <constraint firstAttribute="trailing" secondItem="2PL-7n-k3U" secondAttribute="trailing" id="SUE-yp-kuJ"/>
                            <constraint firstItem="2PL-7n-k3U" firstAttribute="leading" secondItem="x3t-JA-sjC" secondAttribute="leading" id="TeX-Sj-d60"/>
                            <constraint firstItem="iRK-hv-yPw" firstAttribute="top" secondItem="x3t-JA-sjC" secondAttribute="top" constant="50" id="Xc4-dm-g83"/>
                            <constraint firstItem="ApH-Zt-JZh" firstAttribute="top" secondItem="eJb-UH-JNy" secondAttribute="bottom" id="ejs-P0-45q"/>
                            <constraint firstItem="eJb-UH-JNy" firstAttribute="leading" secondItem="x3t-JA-sjC" secondAttribute="leading" constant="10" id="f3Y-GR-nzW"/>
                            <constraint firstItem="UfH-nn-y46" firstAttribute="centerY" secondItem="ApH-Zt-JZh" secondAttribute="centerY" id="gzu-IE-Tjt"/>
                            <constraint firstItem="UfH-nn-y46" firstAttribute="leading" secondItem="ApH-Zt-JZh" secondAttribute="trailing" constant="10" id="nDF-ai-mft"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfs-09-4cw">
                        <rect key="frame" x="0.0" y="214" width="372" height="35"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQ6-Hb-sOn">
                                <rect key="frame" x="0.0" y="0.0" width="124" height="35"/>
                                <color key="backgroundColor" red="1" green="0.85490196080000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="+关  注">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" title="已 关 注"/>
                                <connections>
                                    <action selector="btnOnFocusAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="A1A-pK-ROD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTk-0r-Gbu">
                                <rect key="frame" x="250" y="0.0" width="124" height="35"/>
                                <color key="backgroundColor" red="1" green="0.85490196080000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="个人活跃度排名">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnPersonActivitySortAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hu2-Ag-mNg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S63-x7-S42">
                                <rect key="frame" x="125" y="0.0" width="124" height="35"/>
                                <color key="backgroundColor" red="1" green="0.85490196080000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="私  信">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnPrivateChatAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Coe-Ue-4Oa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pTk-0r-Gbu" firstAttribute="width" secondItem="S63-x7-S42" secondAttribute="width" id="24r-AZ-M0G"/>
                            <constraint firstItem="bQ6-Hb-sOn" firstAttribute="width" secondItem="tfs-09-4cw" secondAttribute="width" multiplier="1:3.01" id="K60-Zx-gOq"/>
                            <constraint firstItem="bQ6-Hb-sOn" firstAttribute="leading" secondItem="tfs-09-4cw" secondAttribute="leading" id="Kx4-dw-bH3"/>
                            <constraint firstAttribute="bottom" secondItem="S63-x7-S42" secondAttribute="bottom" id="LEv-6W-W3a"/>
                            <constraint firstItem="pTk-0r-Gbu" firstAttribute="leading" secondItem="S63-x7-S42" secondAttribute="trailing" constant="1" id="MPC-cP-1QL"/>
                            <constraint firstAttribute="bottom" secondItem="pTk-0r-Gbu" secondAttribute="bottom" id="MvI-QZ-4oL"/>
                            <constraint firstItem="S63-x7-S42" firstAttribute="width" secondItem="bQ6-Hb-sOn" secondAttribute="width" id="NEY-uI-fPD"/>
                            <constraint firstItem="S63-x7-S42" firstAttribute="top" secondItem="tfs-09-4cw" secondAttribute="top" id="P5L-RJ-aYU"/>
                            <constraint firstItem="S63-x7-S42" firstAttribute="leading" secondItem="bQ6-Hb-sOn" secondAttribute="trailing" constant="1" id="nxh-Pr-gRA"/>
                            <constraint firstAttribute="bottom" secondItem="bQ6-Hb-sOn" secondAttribute="bottom" id="pem-Ru-6Kn"/>
                            <constraint firstItem="pTk-0r-Gbu" firstAttribute="top" secondItem="tfs-09-4cw" secondAttribute="top" id="rd4-b7-ihg"/>
                            <constraint firstItem="bQ6-Hb-sOn" firstAttribute="top" secondItem="tfs-09-4cw" secondAttribute="top" id="vtW-66-gKa"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="tfs-09-4cw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3Ea-Ra-z5p"/>
                    <constraint firstAttribute="trailing" secondItem="tfs-09-4cw" secondAttribute="trailing" id="4xC-mA-lLQ"/>
                    <constraint firstItem="tfs-09-4cw" firstAttribute="top" secondItem="x3t-JA-sjC" secondAttribute="bottom" id="NeQ-6I-Tk2"/>
                    <constraint firstAttribute="bottom" secondItem="tfs-09-4cw" secondAttribute="bottom" id="X9Z-ej-Ugt"/>
                    <constraint firstAttribute="bottom" secondItem="x3t-JA-sjC" secondAttribute="bottom" constant="35" id="aMc-T6-Nob"/>
                    <constraint firstAttribute="trailing" secondItem="x3t-JA-sjC" secondAttribute="trailing" id="biC-QP-qnz"/>
                    <constraint firstItem="x3t-JA-sjC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dfA-YS-ZBU"/>
                    <constraint firstItem="x3t-JA-sjC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="w84-QL-pQ3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnFansCount" destination="UfH-nn-y46" id="fu6-iG-s9C"/>
                <outlet property="btnFocusCount" destination="QH1-SM-MKc" id="gDR-3a-iIN"/>
                <outlet property="btnOnFocus" destination="bQ6-Hb-sOn" id="lUQ-ac-gT4"/>
                <outlet property="imgViewPortrait" destination="iRK-hv-yPw" id="kMR-Q5-8ND"/>
                <outlet property="labelNickName" destination="eJb-UH-JNy" id="FiL-oo-Kea"/>
            </connections>
            <point key="canvasLocation" x="39" y="190"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="back" width="37" height="37"/>
        <image name="bgbg" width="540" height="325"/>
        <image name="gxq" width="75" height="75"/>
    </resources>
</document>
