<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomePageMainCell" rowHeight="153" id="KGk-i7-Jjw" customClass="HomePageMainCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="152.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GsU-L9-h5d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="152.5"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="GsU-L9-h5d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DSF-Kh-3bt"/>
                    <constraint firstAttribute="bottom" secondItem="GsU-L9-h5d" secondAttribute="bottom" id="JNP-wP-43i"/>
                    <constraint firstAttribute="trailing" secondItem="GsU-L9-h5d" secondAttribute="trailing" id="KKx-BV-yBk"/>
                    <constraint firstItem="GsU-L9-h5d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lGF-kC-L0C"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgProduct" destination="GsU-L9-h5d" id="nrd-Ki-KwX"/>
            </connections>
            <point key="canvasLocation" x="34" y="-0.5"/>
        </tableViewCell>
    </objects>
</document>
