<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoreProductListCell" id="gTV-IL-0wX" customClass="MoreProductListCell">
            <rect key="frame" x="0.0" y="0.0" width="181" height="289"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="181" height="289"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kab-aY-jOi">
                        <rect key="frame" x="0.0" y="0.0" width="181" height="289"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ifx-wr-icK">
                                <rect key="frame" x="5" y="5" width="171" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ifx-wr-icK" secondAttribute="height" multiplier="1:1" id="VcZ-da-ihb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名称商品名称商品名称商品商品名称" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cC-QZ-l7b">
                                <rect key="frame" x="10" y="181" width="166" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EkF-RF-mxe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3X9-Rg-Nqu">
                                <rect key="frame" x="10" y="216" width="166" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Bzs-Zr-D5D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="¥ xx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VF5-s7-U0v">
                                <rect key="frame" x="10" y="231" width="27.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4dJ-U9-sPr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="oTx-ZA-6TK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkl-KX-O5H">
                                <rect key="frame" x="47.5" y="231" width="128.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6KX-9a-iei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hed-oB-Z8s">
                                <rect key="frame" x="0.0" y="251" width="80" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="24o-cY-E3A"/>
                                    <constraint firstAttribute="width" constant="80" id="Zai-zm-QJp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x条评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDx-uY-sfk">
                                <rect key="frame" x="80" y="251.5" width="101" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="tmm-13-Ss4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VF5-s7-U0v" firstAttribute="top" secondItem="3X9-Rg-Nqu" secondAttribute="bottom" id="530-Z2-iih"/>
                            <constraint firstItem="UDx-uY-sfk" firstAttribute="centerY" secondItem="hed-oB-Z8s" secondAttribute="centerY" id="7C5-rV-36o"/>
                            <constraint firstAttribute="trailing" secondItem="3X9-Rg-Nqu" secondAttribute="trailing" constant="5" id="8zW-6V-KDR"/>
                            <constraint firstItem="Rkl-KX-O5H" firstAttribute="bottom" secondItem="VF5-s7-U0v" secondAttribute="bottom" id="D6X-fb-OYa"/>
                            <constraint firstAttribute="trailing" secondItem="Ifx-wr-icK" secondAttribute="trailing" constant="5" id="DRh-3Q-Xp3"/>
                            <constraint firstAttribute="trailing" secondItem="UDx-uY-sfk" secondAttribute="trailing" id="I4U-Wy-cBY"/>
                            <constraint firstAttribute="trailing" secondItem="9cC-QZ-l7b" secondAttribute="trailing" constant="5" id="S7Q-4E-YET"/>
                            <constraint firstItem="3X9-Rg-Nqu" firstAttribute="top" secondItem="9cC-QZ-l7b" secondAttribute="bottom" id="TPW-4I-zqu"/>
                            <constraint firstItem="UDx-uY-sfk" firstAttribute="leading" secondItem="hed-oB-Z8s" secondAttribute="trailing" id="VlG-Tr-Ljf"/>
                            <constraint firstAttribute="trailing" secondItem="Rkl-KX-O5H" secondAttribute="trailing" constant="5" id="ZyR-ir-IeI"/>
                            <constraint firstItem="VF5-s7-U0v" firstAttribute="leading" secondItem="kab-aY-jOi" secondAttribute="leading" constant="10" id="aDF-gG-ssv"/>
                            <constraint firstItem="Ifx-wr-icK" firstAttribute="leading" secondItem="kab-aY-jOi" secondAttribute="leading" constant="5" id="dnu-sF-o2Q"/>
                            <constraint firstItem="9cC-QZ-l7b" firstAttribute="top" secondItem="Ifx-wr-icK" secondAttribute="bottom" constant="5" id="gNh-ZA-LOb"/>
                            <constraint firstItem="Ifx-wr-icK" firstAttribute="top" secondItem="kab-aY-jOi" secondAttribute="top" constant="5" id="qWi-0a-4tf"/>
                            <constraint firstItem="hed-oB-Z8s" firstAttribute="top" secondItem="Rkl-KX-O5H" secondAttribute="bottom" id="qY0-55-OZZ"/>
                            <constraint firstItem="9cC-QZ-l7b" firstAttribute="leading" secondItem="kab-aY-jOi" secondAttribute="leading" constant="10" id="sDu-RW-oDJ"/>
                            <constraint firstItem="hed-oB-Z8s" firstAttribute="leading" secondItem="kab-aY-jOi" secondAttribute="leading" id="tuw-Jq-lUr"/>
                            <constraint firstItem="Rkl-KX-O5H" firstAttribute="leading" secondItem="VF5-s7-U0v" secondAttribute="trailing" constant="10" id="wAC-Lm-XJN"/>
                            <constraint firstItem="3X9-Rg-Nqu" firstAttribute="leading" secondItem="kab-aY-jOi" secondAttribute="leading" constant="10" id="zIa-FX-yzh"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="kab-aY-jOi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Cwn-br-wqO"/>
                <constraint firstAttribute="trailing" secondItem="kab-aY-jOi" secondAttribute="trailing" id="OWR-So-pYs"/>
                <constraint firstItem="kab-aY-jOi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="iW3-TW-uQt"/>
                <constraint firstAttribute="bottom" secondItem="kab-aY-jOi" secondAttribute="bottom" id="yDt-P6-LjK"/>
            </constraints>
            <size key="customSize" width="181" height="289"/>
            <connections>
                <outlet property="imgProduct" destination="Ifx-wr-icK" id="2dk-6k-eLO"/>
                <outlet property="labelCommentCount" destination="UDx-uY-sfk" id="pDd-Tj-jaI"/>
                <outlet property="labelMarketPrice" destination="Rkl-KX-O5H" id="ybE-3I-tje"/>
                <outlet property="labelProductName" destination="9cC-QZ-l7b" id="hnl-bS-smq"/>
                <outlet property="labelProductPrice" destination="VF5-s7-U0v" id="1rI-KA-wtr"/>
                <outlet property="labelProductRemark" destination="3X9-Rg-Nqu" id="X2d-Fe-9wN"/>
                <outlet property="ratingBarBGView" destination="hed-oB-Z8s" id="0fM-AC-O0o"/>
            </connections>
            <point key="canvasLocation" x="2.5" y="84.5"/>
        </collectionViewCell>
    </objects>
</document>
