<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyCollectProductCell" rowHeight="110" id="KGk-i7-Jjw" customClass="MyCollectProductCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ton-8A-Bd6">
                        <rect key="frame" x="0.0" y="10" width="320" height="99.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sctu1" translatesAutoresizingMaskIntoConstraints="NO" id="qYW-Bf-9hf">
                                <rect key="frame" x="10" y="10" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5MK-f0-rdk"/>
                                    <constraint firstAttribute="height" constant="80" id="elI-M6-qi2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDI-po-Nhj">
                                <rect key="frame" x="105" y="15" width="165" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="gI8-DJ-lTT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDh-p1-2ke">
                                <rect key="frame" x="270" y="17.5" width="40" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Aj7-nj-DeO"/>
                                    <constraint firstAttribute="height" constant="15" id="peg-oh-lKn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="删除">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDeleteAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BgF-Sj-dtG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugH-9N-OaC">
                                <rect key="frame" x="105" y="40" width="205" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UG0-YE-wOG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥369.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb6-Qt-yNz">
                                <rect key="frame" x="105" y="74" width="52" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVl-Lt-d2k">
                                <rect key="frame" x="240" y="70" width="70" height="20"/>
                                <color key="backgroundColor" red="1" green="0.85490196080000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gsF-L2-QhQ"/>
                                    <constraint firstAttribute="width" constant="70" id="tLq-0O-ORe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="加入购物车">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAddToCartAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="U57-BS-keT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jDI-po-Nhj" firstAttribute="leading" secondItem="qYW-Bf-9hf" secondAttribute="trailing" constant="15" id="5ei-tX-Ci8"/>
                            <constraint firstAttribute="trailing" secondItem="jDI-po-Nhj" secondAttribute="trailing" constant="50" id="5fq-uD-8Yt"/>
                            <constraint firstAttribute="trailing" secondItem="EVl-Lt-d2k" secondAttribute="trailing" constant="10" id="Ar7-dG-TBz"/>
                            <constraint firstItem="jDI-po-Nhj" firstAttribute="top" secondItem="qYW-Bf-9hf" secondAttribute="top" constant="5" id="ESa-1o-qPD"/>
                            <constraint firstAttribute="trailing" secondItem="ugH-9N-OaC" secondAttribute="trailing" constant="10" id="EpX-7b-hLU"/>
                            <constraint firstItem="Kb6-Qt-yNz" firstAttribute="leading" secondItem="jDI-po-Nhj" secondAttribute="leading" id="F0Y-40-RsJ"/>
                            <constraint firstItem="ugH-9N-OaC" firstAttribute="top" secondItem="jDI-po-Nhj" secondAttribute="bottom" constant="5" id="Tcs-zv-lKY"/>
                            <constraint firstItem="GDh-p1-2ke" firstAttribute="centerY" secondItem="jDI-po-Nhj" secondAttribute="centerY" id="bhg-CF-J6R"/>
                            <constraint firstAttribute="trailing" secondItem="GDh-p1-2ke" secondAttribute="trailing" constant="10" id="cOM-XI-r2h"/>
                            <constraint firstItem="Kb6-Qt-yNz" firstAttribute="bottom" secondItem="qYW-Bf-9hf" secondAttribute="bottom" id="dIS-nd-aJX"/>
                            <constraint firstItem="qYW-Bf-9hf" firstAttribute="top" secondItem="Ton-8A-Bd6" secondAttribute="top" constant="10" id="nhy-bS-tLJ"/>
                            <constraint firstItem="EVl-Lt-d2k" firstAttribute="bottom" secondItem="qYW-Bf-9hf" secondAttribute="bottom" id="u0k-mz-Ekl"/>
                            <constraint firstItem="ugH-9N-OaC" firstAttribute="leading" secondItem="jDI-po-Nhj" secondAttribute="leading" id="xSn-Vc-SRU"/>
                            <constraint firstItem="qYW-Bf-9hf" firstAttribute="leading" secondItem="Ton-8A-Bd6" secondAttribute="leading" constant="10" id="zxw-co-hEC"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="Ton-8A-Bd6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="33M-Vy-yu1"/>
                    <constraint firstItem="Ton-8A-Bd6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="d3G-Y0-oAa"/>
                    <constraint firstAttribute="trailing" secondItem="Ton-8A-Bd6" secondAttribute="trailing" id="or5-He-h4b"/>
                    <constraint firstAttribute="bottom" secondItem="Ton-8A-Bd6" secondAttribute="bottom" id="psI-4w-lQK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgProduct" destination="qYW-Bf-9hf" id="bcm-NN-XWu"/>
                <outlet property="labelPrice" destination="Kb6-Qt-yNz" id="Q42-Mm-aHW"/>
                <outlet property="labelProductName" destination="jDI-po-Nhj" id="gBW-bK-uI2"/>
                <outlet property="labelProductSpec" destination="ugH-9N-OaC" id="eOA-5r-vHI"/>
            </connections>
            <point key="canvasLocation" x="60" y="120"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sctu1" width="142" height="142"/>
    </resources>
</document>
