<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyOnFocusCell" rowHeight="87" id="KGk-i7-Jjw" customClass="MyOnFocusCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="86.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tx" translatesAutoresizingMaskIntoConstraints="NO" id="Nbb-K7-1jM">
                        <rect key="frame" x="10" y="18.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="R2T-vJ-VkS"/>
                            <constraint firstAttribute="width" constant="50" id="YI2-Lf-ZNp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小丸子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIS-Fh-ARr">
                        <rect key="frame" x="80" y="33.5" width="230" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Oi1-K3-DLO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjY-i1-Kfe">
                        <rect key="frame" x="0.0" y="85.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="KNH-5Y-cdG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="KjY-i1-Kfe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9ja-dJ-1H0"/>
                    <constraint firstAttribute="bottom" secondItem="KjY-i1-Kfe" secondAttribute="bottom" id="I6w-Lq-udF"/>
                    <constraint firstItem="Nbb-K7-1jM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Qb4-lV-LVe"/>
                    <constraint firstItem="Nbb-K7-1jM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Sg8-G6-VrM"/>
                    <constraint firstAttribute="trailing" secondItem="KjY-i1-Kfe" secondAttribute="trailing" id="Vcl-p3-clW"/>
                    <constraint firstItem="uIS-Fh-ARr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mog-Ke-6wg"/>
                    <constraint firstAttribute="trailing" secondItem="uIS-Fh-ARr" secondAttribute="trailing" constant="10" id="o7s-vg-1pT"/>
                    <constraint firstItem="uIS-Fh-ARr" firstAttribute="leading" secondItem="Nbb-K7-1jM" secondAttribute="trailing" constant="20" id="sxS-HE-h7d"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="34" y="132.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tx" width="123" height="123"/>
    </resources>
</document>
