<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NULLTableViewCell" rowHeight="167" id="KGk-i7-Jjw" customClass="NULLTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="166.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="null" translatesAutoresizingMaskIntoConstraints="NO" id="tfd-ud-oh0">
                        <rect key="frame" x="110" y="33" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="CQh-Kp-IAr"/>
                            <constraint firstAttribute="height" constant="100" id="WYL-5n-cTp"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="tfd-ud-oh0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="afp-29-Rfq"/>
                    <constraint firstItem="tfd-ud-oh0" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="gv6-tO-0aZ"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="50" y="185.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="null" width="433" height="432"/>
    </resources>
</document>
