<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SuccessPayRecommendMemberSingleCountCell" id="gTV-IL-0wX" customClass="SuccessPayRecommendMemberSingleCountCell">
            <rect key="frame" x="0.0" y="0.0" width="212" height="154"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="212" height="154"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41K-29-z6r">
                        <rect key="frame" x="0.0" y="0.0" width="212" height="154"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ENd-c3-L4s">
                                <rect key="frame" x="30" y="42" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="RgB-ut-1yI"/>
                                    <constraint firstAttribute="height" constant="70" id="eM7-8T-kty"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSh-NH-uov">
                                <rect key="frame" x="105" y="41.5" width="97" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="sWs-gA-Y0C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyQ-Tu-mSI">
                                <rect key="frame" x="105" y="61.5" width="97" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="J4i-YD-cml"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3d-v4-ujB">
                                <rect key="frame" x="105" y="84.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ega-ih-wIY"/>
                                    <constraint firstAttribute="width" constant="20" id="vee-bC-Jic"/>
                                </constraints>
                                <state key="normal" image="jia"/>
                                <state key="selected" image="yijia"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ENd-c3-L4s" firstAttribute="leading" secondItem="41K-29-z6r" secondAttribute="leading" constant="30" id="9yB-Po-iaH"/>
                            <constraint firstItem="S3d-v4-ujB" firstAttribute="top" secondItem="nyQ-Tu-mSI" secondAttribute="bottom" constant="3" id="P5P-ni-v0a"/>
                            <constraint firstAttribute="trailing" secondItem="XSh-NH-uov" secondAttribute="trailing" constant="10" id="QwE-83-XXd"/>
                            <constraint firstItem="S3d-v4-ujB" firstAttribute="leading" secondItem="XSh-NH-uov" secondAttribute="leading" id="Udq-RS-Cdt"/>
                            <constraint firstItem="nyQ-Tu-mSI" firstAttribute="trailing" secondItem="XSh-NH-uov" secondAttribute="trailing" id="Wxz-GZ-jbO"/>
                            <constraint firstItem="nyQ-Tu-mSI" firstAttribute="top" secondItem="XSh-NH-uov" secondAttribute="bottom" id="gvl-ZE-hJX"/>
                            <constraint firstItem="XSh-NH-uov" firstAttribute="top" secondItem="ENd-c3-L4s" secondAttribute="top" id="mpU-ni-h6a"/>
                            <constraint firstItem="XSh-NH-uov" firstAttribute="leading" secondItem="ENd-c3-L4s" secondAttribute="trailing" constant="5" id="nWE-LB-MPK"/>
                            <constraint firstItem="ENd-c3-L4s" firstAttribute="centerY" secondItem="41K-29-z6r" secondAttribute="centerY" id="rHD-ql-5AS"/>
                            <constraint firstItem="nyQ-Tu-mSI" firstAttribute="leading" secondItem="XSh-NH-uov" secondAttribute="leading" id="zbn-y2-QzX"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="41K-29-z6r" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="KQs-CW-qvb"/>
                <constraint firstItem="41K-29-z6r" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="T8p-12-Uct"/>
                <constraint firstAttribute="trailing" secondItem="41K-29-z6r" secondAttribute="trailing" id="xlX-Qg-U3Z"/>
                <constraint firstAttribute="bottom" secondItem="41K-29-z6r" secondAttribute="bottom" id="ztA-uN-G5I"/>
            </constraints>
            <size key="customSize" width="212" height="154"/>
            <connections>
                <outlet property="btnIsJoined" destination="S3d-v4-ujB" id="18l-ab-vSc"/>
                <outlet property="imgViewCircle" destination="ENd-c3-L4s" id="9hy-fH-bYp"/>
                <outlet property="labelMemberCount" destination="nyQ-Tu-mSI" id="f93-hq-It1"/>
                <outlet property="labelName" destination="XSh-NH-uov" id="vg4-8H-JfA"/>
            </connections>
            <point key="canvasLocation" x="115" y="158"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="jia" width="22" height="22"/>
        <image name="yijia" width="22" height="22"/>
    </resources>
</document>
