//
//  PrefixHeader.pch
//  ZhiHuiJia
//
//  Created by sophia on 17/7/5.
//  Copyright (c) 2017年 sophia. All rights reserved.
//

#ifndef ZhiHuiJia_PrefixHeader_pch
#define ZhiHuiJia_PrefixHeader_pch

//获取屏幕宽高和bounds
#define kSCREEN_WIDTH   [UIScreen mainScreen].bounds.size.width
#define kSCREENH_HEIGHT [UIScreen mainScreen].bounds.size.height
#define kScreeFrame [UIScreen mainScreen].bounds

//用户偏好设置-取object
#define kUserDefaultObject(key) [[NSUserDefaults standardUserDefaults]objectForKey:key]
//用户偏好设置-设置object
#define kUserDefaultSetObject(object,key) [[NSUserDefaults standardUserDefaults]setObject:object forKey:key]
//用户偏好设置-同步
#define kUserDefaultSynchronize [[NSUserDefaults standardUserDefaults]synchronize]
//用户信息-key
#define kUserInfo @"userInfo"

//RGB颜色
#define kColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
//RGB颜色(含透明度)
#define kColorFromRGBAndAlpha(rgbValue,alphaValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:alphaValue]
// clear背景颜色
#define kClearColor [UIColor clearColor]

//placeholder
#define kPlaceholder [UIImage imageNamed:@"huantu"]

//十六进制颜色
#define kLightGray 0xE6E6E6
#define kDeepGray 0x686868
#define kWhite 0xffffff
#define kBlack 0x000000
#define kRed 0xFF0000
#define kLightBlue 0x80FFFF

//主题色
#define kThemeYellow 0xffda44


//category
#import "UIImage+Color.h"


#import <Masonry/Masonry.h>
#import <ReactiveObjC.h>
#import <UIImageView+WebCache.h>
#import <UIImage+GIF.h>
#import "GetHeightOfText.h"
#import "YQNetworking.h"
#import <JSONModel.h>
#import <MBProgressHUD.h>
#import "ProgressHUDManager.h"
#import <MJRefresh.h>














//api
#pragma mark - <Domain_Base>
#define kDomainBase @"http://www.havshark.com/api"

#pragma mark - <Domain_Image>
#define kDomainImage @"http://www.havshark.com"

#pragma mark - <分类页面分类>
#define kGetAllClassify @"/classify/getAllClassify"

#pragma mark - <所有品牌>
#define kGetAllBrand @"/brand/getAllbrand"

#pragma mark - <首页轮播图>
#define kIndexCarousel @"/Index/carousel"

#pragma mark - <首页产品数据>
#define kHomeGoods @"/Index/getHomeGoods"

#pragma mark - <分类列表>
#define kClassifyList @"/classify/classifyList" //参数：sort_lastest，sort_sales，sort_price

#pragma mark - <拿好礼类型>
#define kGetGiftType @"/Index/getGiftType"

#pragma mark - <拿好礼>
#define kGetGiftList @"/Index/getGiftList"

#pragma mark - <摇一摇领取礼品>
#define kGetUserPrize @"/Index/getUserPrize"  //参数 user_id:2596  type_id:1

#pragma mark - <商品详情>
#define kGoodsDetail @"/Goods/goodsDetail" //参数：goods_id

#pragma mark - <添加到收藏>
#define kAddToCollection @"/user/addToCollected"  //user_id,goods_id

#pragma mark - <删除收藏>
#define kDeleteCollection @"/user/delCollected"

#pragma mark - <选择产品规格返回实际价格>
#define kGetSpecPrice @"/goods/getSpecPrice" //参数：goods_id:307，spec_item_id

#pragma mark - <为你精心推荐>
#define kGetRecommendGoods @"/Index/getRecommendGoods"  //参数：user_id

#pragma mark - <登录>
#define kLogin @"/user/login" //参数：mobile,password

#pragma mark - <加入购物车>
#define kAddToCart @"/cart/addToCart"  //goods_id,goods_spec,goods_num,user_id

#pragma mark - <购物车列表>
#define kCartList @"/cart/getCartList"  //user_id

#pragma mark - <购物车列表全选>
#define kCartListAllSelected @"/cart/selectAll"  //user_id,select_all

#pragma mark - <听说你喜欢>
#define kUserFavorite @"/user/userFavorite"  //user_id,page,page_count

//#pragma mark - <购物车商品加减>
//#define k

#pragma mark - <品牌详情>
#define kBrandDetail @"/brand/brandDetail"






#endif
