//
//  PrefixHeader.pch
//  ZhiHuiJia
//
//  Created by sophia on 17/7/5.
//  Copyright (c) 2017年 sophia. All rights reserved.
//

#ifndef ZhiHuiJia_PrefixHeader_pch
#define ZhiHuiJia_PrefixHeader_pch


#pragma mark - <基本宏>******************************
//获取屏幕宽高和bounds
#define kSCREEN_WIDTH   [UIScreen mainScreen].bounds.size.width
#define kSCREENH_HEIGHT [UIScreen mainScreen].bounds.size.height
#define kScreeFrame [UIScreen mainScreen].bounds

//用户偏好设置-取object
#define kUserDefaultObject(key) [[NSUserDefaults standardUserDefaults]objectForKey:key]
//用户偏好设置-设置object
#define kUserDefaultSetObject(object,key) [[NSUserDefaults standardUserDefaults]setObject:object forKey:key]
//用户偏好设置-同步
#define kUserDefaultSynchronize [[NSUserDefaults standardUserDefaults]synchronize]
//用户信息-key
#define kUserInfo @"userInfo"

//RGB颜色
#define kColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
//RGB颜色(含透明度)
#define kColorFromRGBAndAlpha(rgbValue,alphaValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:alphaValue]
// clear背景颜色
#define kClearColor [UIColor clearColor]

//placeholder
#define kPlaceholder [UIImage imageNamed:@"huantu"]

//十六进制颜色
#define kLightGray 0xE6E6E6
#define kDeepGray 0x686868
#define kWhite 0xffffff
#define kBlack 0x000000
#define kRed 0xFF0000
#define kLightBlue 0x80FFFF

//主题色
#define kThemeYellow 0xffda44



#pragma mark - <错误提示>*********************
#define kRequestError @"请求失败,请稍后再试"
#define kRequestEmptyData @"数据为空"


#pragma mark - <md5——盐>
#define kSalt @"wz17zh"


#pragma mark - <导入头文件>********************
//category
#import "UIImage+Color.h"
#import <Masonry/Masonry.h>
#import <ReactiveObjC.h>
#import <UIImageView+WebCache.h>
#import <UIImage+GIF.h>
#import "GetHeightOfText.h"
#import "YQNetworking.h"
#import <JSONModel.h>
#import <MBProgressHUD.h>
#import "ProgressHUDManager.h"
#import <MJRefresh.h>














//api
#pragma mark - <Domain_Base>******************************
#define kDomainBase @"http://www.havshark.com/api"

#pragma mark - <Domain_Image>
#define kDomainImage @"http://www.havshark.com"

#pragma mark - <1.分类页面分类>
#define kGetAllClassify @"/classify/getAllClassify"

#pragma mark - <2.所有品牌>
#define kGetAllBrand @"/brand/getAllbrand"

#pragma mark - <3.首页轮播图>
#define kIndexCarousel @"/Index/carousel"

#pragma mark - <4.首页产品数据>
#define kHomeGoods @"/Index/getHomeGoods"

#pragma mark - <5.分类列表>
#define kClassifyList @"/classify/classifyList" //参数：sort_lastest，sort_sales，sort_price

#pragma mark - <6.拿好礼类型>
#define kGetGiftType @"/Index/getGiftType"

#pragma mark - <7.拿好礼>
#define kGetGiftList @"/Index/getGiftList"

#pragma mark - <8.摇一摇领取礼品>
#define kGetUserPrize @"/Index/getUserPrize"  //参数 user_id:2596  type_id:1

#pragma mark - <9.商品详情>
#define kGoodsDetail @"/Goods/goodsDetail" //参数：goods_id

#pragma mark - <10.添加到收藏>
#define kAddToCollection @"/user/addToCollected"  //user_id,goods_id

#pragma mark - <11.删除收藏>
#define kDeleteCollection @"/user/delCollected"

#pragma mark - <12.选择产品规格返回实际价格>
#define kGetSpecPrice @"/goods/getSpecPrice" //参数：goods_id:307，spec_item_id

#pragma mark - <13.为你精心推荐>
#define kGetRecommendGoods @"/Index/getRecommendGoods"  //参数：user_id

#pragma mark - <14.登录>
#define kLogin @"/user/login" //参数：mobile,password

#pragma mark - <15.加入购物车>
#define kAddToCart @"/cart/addToCart"  //goods_id,goods_spec,goods_num,user_id

#pragma mark - <16.购物车列表>
#define kCartList @"/cart/getCartList"  //user_id

#pragma mark - <17.购物车列表全选>
#define kCartListAllSelected @"/cart/selectAll"  //user_id,select_all

#pragma mark - <18.购物车单个选中>
#define kChangeSelect @"/cart/changeSelect"  //user_id,cart_id,slelected

#pragma mark - <19.购物车商品增减>
#define kEditCartNumber @"/cart/editCart"  //user_id,goods_num, cart_id

#pragma mark - <20.删除购物车>
#define kRemoveCart @"/cart/removeCart"  //user_id ,cart_id

#pragma mark - <21.详情确认订单>
#define kConfirmOrder @"/order/confirmOrder" //goods_id,user_id,goods_num,goods_spec

#pragma mark - <22.购物车确认订单>
#define kConfirmOrder2 @"/order/confirmOrder2"

#pragma mark - <23.详情立即下单>
#define kPlaceOrder @"/order/placeOrder"

#pragma mark - <24.购物车立即下单>
#define kPlaceOrder2 @"/order/placeOrder2"

#pragma mark - <25.听说你喜欢>
#define kUserFavorite @"/user/userFavorite"  //user_id,page,page_count

#pragma mark - <26.品牌详情>
#define kBrandDetail @"/brand/brandDetail" //sort_recommend始终为1，默认page为1，sort_lastest默认为0可选为1，sort_price默认为0可选为1,sort_sales默认为0可选为1;

#pragma mark - <27.用户地址列表>
#define kUserAddressList @"/User/getUserAddressList"  //user_id

#pragma mark - <28.新增收获地址>
#define kAddAddress @"/User/addUserAddress" 

#pragma mark - <29.修改收货地址>
#define kUpdateAddres @"/User/updateUserAddress"

#pragma mark - <30.设置默认收货地址>
#define kSetDefaultAddress @"/User/setDefaultAddress"

#pragma mark - <31.删除收货地址>
#define kDeleteAddress @"/User/delUserAddress"

#pragma mark - <32.优惠券列表>
#define kDiscountCouponList @"/user/getCouponList"

#pragma mark - <33.微信支付成功后二次请求>
#define kVerifyPayResult @"/order/verifyPayResult"

#pragma mark - <34.订单列表>
#define kOrderList @"/Order/ajaxOrderList"














#pragma mark - <SDK_AppID>******************************
#pragma mark - <微信支付AppID>
#define kWeChatPay_AppID @"wxd8b7051c3bd0f932"





#endif
