//
//  PrefixHeader.pch
//  ZhiHuiJia
//
//  Created by sophia on 17/7/5.
//  Copyright (c) 2017年 sophia. All rights reserved.
//




#ifdef __OBJC__

#ifndef ZhiHuiJia_PrefixHeader_pch
#define ZhiHuiJia_PrefixHeader_pch

//#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
////#import "EMSDKFull.h"
////#import "EaseUI.h"
//
#endif


#pragma mark - <基本宏>******************************
//获取屏幕宽高和bounds
#define kSCREEN_WIDTH   [UIScreen mainScreen].bounds.size.width
#define kSCREENH_HEIGHT [UIScreen mainScreen].bounds.size.height
#define kScreeFrame [UIScreen mainScreen].bounds

//用户偏好设置-取object
#define kUserDefaultObject(key) [[NSUserDefaults standardUserDefaults]objectForKey:key]
//用户偏好设置-设置object
#define kUserDefaultSetObject(object,key) [[NSUserDefaults standardUserDefaults]setObject:object forKey:key]
//用户偏好设置-移除object
#define kUserDefaultRemoveObject(key) [[NSUserDefaults standardUserDefaults]removeObjectForKey:key]
//用户偏好设置-同步
#define kUserDefaultSynchronize [[NSUserDefaults standardUserDefaults]synchronize]
//用户信息-key
#define kUserInfo @"userInfo"
//用户头像链接-key
#define kUserHeadimg @"userHeadimg"

//RGB颜色
#define kColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
//RGB颜色(含透明度)
#define kColorFromRGBAndAlpha(rgbValue,alphaValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:alphaValue]
// clear背景颜色
#define kClearColor [UIColor clearColor]

//placeholder
#define kPlaceholder [UIImage imageNamed:@"huantu"]

//十六进制颜色
#define kLightGray 0xE6E6E6
#define kDeepGray 0x686868
#define kWhite 0xffffff
#define kBlack 0x000000
#define kRed 0xFF0000
#define kLightBlue 0x80FFFF

//主题色
#define kThemeYellow 0xffda44



#pragma mark - <错误提示>*********************
#define kRequestError @"请求失败,请稍后再试"
#define kRequestEmptyData @"数据为空"


#pragma mark - <md5——盐>
#define kSalt @"wz17zh"


#pragma mark - <导入头文件>********************
//category
#import "UIImage+Color.h"
#import <Masonry/Masonry.h>
#import <ReactiveObjC.h>
#import <UIImageView+WebCache.h>
#import <UIImage+GIF.h>
#import "GetHeightOfText.h"
#import "YQNetworking.h"
#import <JSONModel.h>
#import <MBProgressHUD.h>
#import "ProgressHUDManager.h"
#import <MJRefresh.h>














//api
#pragma mark - <Domain_Base>******************************
#define kDomainBase @"http://www.havshark.com/api"

#pragma mark - <Domain_Image>
//#define kDomainImage @"http://www.havshark.com"
#define kDomainImage @""

#pragma mark - <1.分类页面分类>
#define kGetAllClassify @"/Category/getAllCategory"

#pragma mark - <2.所有品牌>
#define kGetAllBrand @"/brand/getAllbrand"

#pragma mark - <3.首页轮播图>
#define kIndexCarousel @"/Index/carousel"

#pragma mark - <4.首页产品数据>
#define kHomeGoods @"/Index/getHomeGoods"

#pragma mark - <5.分类列表>
#define kClassifyList @"/Category/categoryList" //参数：sort_lastest，sort_sales，sort_price

#pragma mark - <6.拿好礼类型>
#define kGetGiftType @"/Index/getGiftType"

#pragma mark - <7.拿好礼>
#define kGetGiftList @"/Index/getGiftList"

#pragma mark - <8.摇一摇领取礼品>
#define kGetUserPrize @"/Index/getUserPrize"  //参数 user_id:2596  type_id:1

#pragma mark - <9.商品详情>
#define kGoodsDetail @"/Goods/goodsDetail" //参数：goods_id

#pragma mark - <10.添加到收藏>
#define kAddToCollection @"/user/addToCollected"  //user_id,goods_id

#pragma mark - <11.删除收藏>
#define kDeleteCollection @"/user/delCollected"

#pragma mark - <12.选择产品规格返回实际价格>
#define kGetSpecPrice @"/goods/getSpecPrice" //参数：goods_id:307，spec_item_id

#pragma mark - <13.为你精心推荐>
#define kGetRecommendGoods @"/Index/getRecommendGoods"  //参数：user_id

#pragma mark - <14.登录>
#define kLogin @"/user/login" //参数：mobile,password

#pragma mark - <15.加入购物车>
#define kAddToCart @"/cart/addToCart"  //goods_id,goods_spec,goods_num,user_id

#pragma mark - <16.购物车列表>
#define kCartList @"/cart/getCartList"  //user_id

#pragma mark - <17.购物车列表全选>
#define kCartListAllSelected @"/cart/selectAll"  //user_id,select_all

#pragma mark - <18.购物车单个选中>
#define kChangeSelect @"/cart/changeSelect"  //user_id,cart_id,slelected

#pragma mark - <19.购物车商品增减>
#define kEditCartNumber @"/cart/editCart"  //user_id,goods_num, cart_id

#pragma mark - <20.删除购物车>
#define kRemoveCart @"/cart/removeCart"  //user_id ,cart_id

#pragma mark - <21.详情确认订单>
#define kConfirmOrder @"/order/confirmOrder" //goods_id,user_id,goods_num,goods_spec

#pragma mark - <22.购物车确认订单>
#define kConfirmOrder2 @"/order/confirmOrder2"

#pragma mark - <23.详情立即下单>
#define kPlaceOrder @"/order/placeOrder"

#pragma mark - <24.购物车立即下单>
#define kPlaceOrder2 @"/order/placeOrder2"

#pragma mark - <25.听说你喜欢>
#define kUserFavorite @"/user/userFavorite"  //user_id,page,page_count

#pragma mark - <26.品牌详情>
#define kBrandDetail @"/brand/brandDetail" //sort_recommend始终为1，默认page为1，sort_lastest默认为0可选为1，sort_price默认为0可选为1,sort_sales默认为0可选为1;

#pragma mark - <27.用户地址列表>
#define kUserAddressList @"/User/getUserAddressList"  //user_id

#pragma mark - <28.新增收获地址>
#define kAddAddress @"/User/addUserAddress" 

#pragma mark - <29.修改收货地址>
#define kUpdateAddres @"/User/updateUserAddress"

#pragma mark - <30.设置默认收货地址>
#define kSetDefaultAddress @"/User/setDefaultAddress"

#pragma mark - <31.删除收货地址>
#define kDeleteAddress @"/User/delUserAddress"

#pragma mark - <32.优惠券列表>
#define kDiscountCouponList @"/user/getCouponList"

#pragma mark - <33.微信支付成功后二次请求>
#define kVerifyPayResult @"/order/verifyPayResult"

#pragma mark - <34.订单列表>
#define kOrderList @"/Order/ajaxOrderList"

#pragma mark - <35.取消订单>
#define kCancelOrder @"/user/cancelOrder"

#pragma mark - <36.我的钱包>
#define kMyWallet @"/user/getMyWallet"

#pragma mark - <37,我的钱包里面的优惠券>
#define kMyAvailabelCoupon @"/user/getAvailableCoupon"

#pragma mark - <38.客服中心>
#define kCustomerService @"/user/customerService"

#pragma mark - <39.微信公众号>
#define kWechatAccount @"/user/wechatAccount"

#pragma mark - <40.关于我们>
#define kAboutUs @"/user/aboutUs"

#pragma mark - <41.个人中心>
#define kPersonalCenter @"/user/personalCenter"

#pragma mark - <42.短信验证>
#define kSendMsg @"/user/sendMsg"

#pragma mark - <43.注册>
#define kRegister @"/user/register"

#pragma mark - <44.获取热门圈子>
#define kGetHotCircle @"/Circle/getHotCircle"

#pragma mark - <45.获取全部圈子分类>
#define kAllCircleClassify @"/circle/getAllClassify"

#pragma mark - <46.提交申请圈子>
#define kApplyForCircle @"/circle/applyForCircle"

#pragma mark - <47.已加入的圈子>
#define kMyJoinedCircle @"/Circle/myJoinedCircle"

#pragma mark - <48.我的收藏>
#define kMyCollectionList @"/user/getCollectedList"

#pragma mark - <49.我的足迹>
#define kMyTrack @"/user/getMyTracks"

#pragma mark - <50.记录用户浏览记录>
#define kUserBrowseGoods @"/Goods/userBrowseGoods"

#pragma mark - <51.确认收货>
#define kConfirmReceipt @"/order/confirmReceipt"

#pragma mark - <52.发布“待评论”中的对产品的评论>
#define kAddComment @"/User/addComment"

#pragma mark - <53.活动推荐>
#define kActivityList @"/Circle/activityList"

#pragma mark - <54.发布活动>
#define kApplyForActivity @"/circle/applyForActivity"

#pragma mark - <55.活动详情>
#define kActivityDetail @"/circle/activityDetail"

#pragma mark - <56.活动报名>
#define kSignUpActivity @"/Circle/signUpActivity"

#pragma mark - <57.取消活动报名>
#define kCancelActivity @"/Circle/cancelActivity"

#pragma mark - <58.报名列表>
#define kGetSignUpList @"/Circle/getSignUpList"

#pragma mark - <59.待审核活动>
#define kWaitAuditActivities @"/Circle/waitAuditActivities"

#pragma mark - <60.已通过活动>
#define kPassAuditActivities @"/Circle/passAuditActivities"

#pragma mark - <61.审核失败>
#define kRefuseActivity @"/Circle/refuseActivity"

#pragma mark - <62.待审核的报名活动的用户>
#define kWaitAuditSignUp @"/Circle/waitAuditSignUp"

#pragma mark - <63.已通过审核的报名活动的用户>
#define kPassAuditSignUp @"/Circle/passAuditSignUp"

#pragma mark - <64.通过／拒绝用户报名活动>
#define kAuditSignUp @"/Circle/auditSignUp"

#pragma mark - <65.关注好友>
#define kAttentionFriend @"/User/attentionFriend"

#pragma mark - <66.取消关注好友>
#define kCancelAttention @"/user/cancelAttention"

#pragma mark - <67.参与的活动>
#define kMySignUpActivities @"/Circle/mySignUpActivities"

#pragma mark - <68.热门话题>
#define kTopicList @"/Circle/topicList"

#pragma mark - <69.圈子详情>
#define kCircleDetail @"/Circle/circleDetail"

#pragma mark - <70.更多热门圈子>
#define kMoreCircle @"/Circle/moreCircle"

#pragma mark - <71.圈子所有成员>
#define kAllCircleMember @"/Circle/getCircleMembers"

#pragma mark - <72.加入圈子>
#define kJoinCircle @"/Circle/joinCircle"

#pragma mark - <73.圈子签到>
#define kSignInCircle @"/Circle/signInCircle"

#pragma mark - <74.圈子签到列表>
#define kGetSignInList @"/Circle/getSignInList"

#pragma mark - <75.退出圈子>
#define kExitCircle @"/Circle/exitCircle"

#pragma mark - <76.圈子排行榜>
#define kCircleLivenessRank @"/Circle/circleLivenessRank"

#pragma mark - <77.我的圈子-圈子动态>
#define kCircleNews @"/circle/circleNews"

#pragma mark - <78.圈子详情-圈子动态>
#define kGetCirclePost @"/circle/getCirclePost"

#pragma mark - <79.好友主页>
#define kFriendHomePage @"/circle/friendHomePage"

#pragma mark - <80.好友动态>
#define kPersonalNews @"/circle/personalNews"

#pragma mark - <81.精选动态>
#define kBestNews @"/Circle/bestNews"

#pragma mark - <82.动态详情>
#define kNewsDetail @"/Circle/newsDetail"

#pragma mark - <83.动态详情评论>
#define kGetPostReview @"/Circle/getPostReview"

#pragma mark - <84.动态详情点赞列表>
#define kGetTalkLikeList @"/Circle/getTalkLikeList"

#pragma mark - <85.评论／回复评论>
#define kAddReview @"/Circle/addReview"

#pragma mark - <86.个人活跃度>
#define kPersonalLivenessRank @"/Circle/personalLivenessRank"

#pragma mark - <87.产品评论>
#define kGoodsComment @"/Goods/goodsComments"

#pragma mark - <88.话题详情>
#define kTopicDetail @"/Circle/topicDetail"

#pragma mark - <89.话题详情评论列表>
#define kGetTopicReview @"/Circle/getTopicReview"

#pragma mark - <90.同趣的人>
#define kGetSimilarUser @"/user/getSimilarUser"

#pragma mark- <91.获取个人资料>
#define kGetPersonalInfo @"/User/getPersonalInfo"

#pragma mark - <92.修改个人资料>
#define kUpdatePersonalInfo @"/User/updatePersonalInfo"

#pragma mark - <93.我的粉丝>
#define kGetMyFans @"/User/getMyFans"

#pragma mark - <94.我关注的人>
#define kGetMyFriends @"/User/getMyFriends"

#pragma mark - <94.附近的人>
#define kPeopleNearby @"/Circle/peopleNearby"

#pragma mark - <95.选择话题列表>
#define kCircleTopic @"/Circle/circleTopic"

#pragma mark - <96.创建话题>
#define kCreateTopic @"/Circle/createTopic"

#pragma mark - <97.查找好友>
#define kSearchFriends @"/Circle/searchFriends"

#pragma mark - <98.发布帖子>
#define kPostMessage @"/Circle/postMessage"

#pragma mark - <99.点赞／取消点赞>
#define kLikeCancel @"/Circle/likeCancel"

#pragma mark - <100.删除动态>
#define kDeleteNews @"/Circle/deleteNews"

#pragma mark - <101.发现轮播>
#define kGetCarousel @"/Circle/getCarousel"

#pragma mark - <102.发送找回短信>
#define kForgetPassword @"/User/forgetPassword"

#pragma mark - <103.修改密码>
#define kUpdatePassword @"/User/updatePassword"

#pragma mark - <104.获取你喜欢的品类>
#define kGetCategory @"/user/getCategory"

#pragma mark - <105.更新用户品类>
#define kUpdateFavoriteCategory @"/user/updateFavoriteCategory"

#pragma mark - <106.我的圈子-包括已加入圈子>
#define kMyCircle @"/Circle/myCircle"

#pragma mark - <107.搜索商品>
#define kSearchGoods @"/Goods/searchGoods"

#pragma mark - <108.重置密码>
#define kResetPassword @"/User/resetPassword"

#pragma mark - <109.摇一摇>
#define kShake @"/User/shake"

#pragma mark - <110.获取摇一摇礼品>
#define kGetPrize @"/User/getPrize"

#pragma mark - <111.领取礼品发送短信>
#define kSendBindMsg @"/User/sendBindMsg"

#pragma mark - <112.领取礼品绑定手机>
#define kBindMobile @"/User/bindMobile"

#pragma mark - <113.支付礼品运费>
#define kPayPrizeFreight @"/User/payPrizeFreight"

#pragma mark - <114.感兴趣的圈子>
#define kGetInterestedCircle @"/Circle/getInterestedCircle"

#pragma mark - <115.设置礼品收货地址>
#define kSetPrizeUserAddress @"/User/setPrizeUserAddress"

#pragma mark - <116.获取订单待支付信息>
#define kGetOrderPayInfo @"/Order/getOrderPayInfo"

#pragma mark - <117.在订单列表中付款>
#define kOrderRepay @"/Order/orderRepay"

#pragma mark - <118.获取消息数量>
#define kGetMessageCount @"/Circle/getMessageCount"

#pragma mark - <119.获取消息数据>
#define kGetMessage @"/Circle/getMessage"









#pragma mark - <SDK_AppID>******************************
#pragma mark - <微信支付AppID>
#define kWeChatPay_AppID @"wxd8b7051c3bd0f932"

#pragma mark - <第三方登录>*************************
#pragma mark - <新浪回调>
#define kSinaWeiboCallBack @"/LoginApi/callback"

#pragma mark - <三方登陆>
#define kThirdLogin @"/User/thirdLogin"






#pragma mark - <该应用所在AppStore的链接>
#define kZHJAppStoreLink @"https://itunes.apple.com/us/app/%E6%99%BA%E6%83%A0%E5%8A%A0-1%E4%BA%BF%E7%A4%BC%E5%93%81%E5%BA%93-%E6%B3%A8%E5%86%8C%E5%BF%85%E9%80%81%E7%A4%BC/id1282021926?l=zh&ls=1&mt=8"


#endif
