//
//  PrefixHeader.pch
//  ZhiHuiJia
//
//  Created by sophia on 17/7/5.
//  Copyright (c) 2017年 sophia. All rights reserved.
//

#ifndef ZhiHuiJia_PrefixHeader_pch
#define ZhiHuiJia_PrefixHeader_pch

//获取屏幕宽高和bounds
#define kSCREEN_WIDTH   [UIScreen mainScreen].bounds.size.width
#define kSCREENH_HEIGHT [UIScreen mainScreen].bounds.size.height
#define kScreeFrame [UIScreen mainScreen].bounds

//RGB颜色
#define kColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
// clear背景颜色
#define kClearColor [UIColor clearColor]

//十六进制颜色
#define kLightGray 0xE6E6E6
#define kWhite 0xffffff
#define kBlack 0x000000




#import <Masonry/Masonry.h>
#import <ReactiveObjC.h>

#endif
